<!doctype html>
<html lang="zh-tw" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Notion/Notion_Database" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Notion 資料庫 | Insect Totem</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://insect-totem.net/img/800_374.jpg"><meta data-rh="true" name="twitter:image" content="https://insect-totem.net/img/800_374.jpg"><meta data-rh="true" property="og:url" content="https://insect-totem.net/docs/Notion/Notion_Database"><meta data-rh="true" property="og:locale" content="zh_tw"><meta data-rh="true" name="docusaurus_locale" content="zh-tw"><meta data-rh="true" name="docsearch:language" content="zh-tw"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Notion 資料庫 | Insect Totem"><meta data-rh="true" name="description" content="Notion 資料庫"><meta data-rh="true" property="og:description" content="Notion 資料庫"><meta data-rh="true" name="keywords" content="Notion,Database"><link data-rh="true" rel="icon" href="/img/70_70.jpg"><link data-rh="true" rel="canonical" href="https://insect-totem.net/docs/Notion/Notion_Database"><link data-rh="true" rel="alternate" href="https://insect-totem.net/docs/Notion/Notion_Database" hreflang="zh-tw"><link data-rh="true" rel="alternate" href="https://insect-totem.net/docs/Notion/Notion_Database" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Insect Totem RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Insect Totem Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z1DF5K597H"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Z1DF5K597H",{anonymize_ip:!0})</script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" async></script>
<script src="/js/init-cookieconsent.js" async></script><link rel="stylesheet" href="/assets/css/styles.d13d5507.css">
<script src="/assets/js/runtime~main.cd06e925.js" defer="defer"></script>
<script src="/assets/js/main.98cf40e9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/70_70.jpg"><link rel="preload" as="image" href="/gd/waiting/insect_totem_logo_70x70.jpg"><link rel="preload" as="image" href="/gd/waiting/04_Notion_DB_15_Calendar.png"><link rel="preload" as="image" href="/gd/waiting/04_Notion_DB_16_Person.png"><link rel="preload" as="image" href="/gd/waiting/04_Notion_DB_17_ID.png"><link rel="preload" as="image" href="/gd/waiting/04_Notion_DB_19_Formula.png"><link rel="preload" as="image" href="/gd/waiting/04_Notion_DB_20_Subitems.png"><link rel="preload" as="image" href="/gd/waiting/04_Notion_DB_21_Subitems.png"><link rel="preload" as="image" href="/gd/waiting/04_Notion_DB_22_Dependency.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/70_70.jpg" alt="Site Logo of Totem&#x27;s" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/70_70.jpg" alt="Site Logo of Totem&#x27;s" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Totem&#x27;s</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs-map">程式技術文章</a><a href="https://python.insect-totem.net/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Python 學習紀錄<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://rust.insect-totem.net/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rust 學習紀錄<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link" href="/docs/Graphics/docs-map">Graphics</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切換淺色/深色模式（當前為淺色模式）" aria-label="切換淺色/深色模式（當前為淺色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/70_70.jpg" alt="Site Logo of Totem&#x27;s" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/70_70.jpg" alt="Site Logo of Totem&#x27;s" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>Totem&#x27;s</b></a><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs-map">Document List (docs)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs-map">Document List (docs)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Ant/Ant_External_Script">Ant</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Canva/CanvaNote">Canva</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/CICD/Jenkins_Code_Coverage">CICD</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Docusaurus/Charting_Mermaid">Docusaurus</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Git/Git_log">Git</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Google/Google_App_Script_FileIDs">Google</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/HTML/HTML_Autocomplete">HTML</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Java/Cypher/Java_Aes_Cipher">Java</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Javascript/JS_Naming_Conventions">Javascript</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Mail/Mail_MimeUtility_Attatch_Garbled">Mail</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/PostgreSQL/Backup_Restore_BLOB_in_Postgres">PostgreSQL</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Server/JenkinsCIServerOnDebian">Server</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/SQL/Insert_From_Selection_Values">SQL</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Tomcat/Hide_Tomcat_Version">Tomcat</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Log4j/Log4j_Basic">Log4j</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Notion/NotionBasic">Notion</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/NotionBasic">Notion 學習紀錄</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Layout">Notion 工作區版面</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Page">Notion 工作頁面</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Notion/Notion_Database">Notion 資料庫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Sprint_Task">Notion Sprint</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Form">Notion 表單</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View">Notion View 資料呈現方式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View_Boards">Notion Board View</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View_Calendar">Notion Calendar View</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View_Timeline">Notion Timeline View</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View_Gallery">Notion Gallery View</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View_Chart">Notion Chart View</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Emergent_Property">Notion 資料集的集合性質</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Automation">Notion 自動化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Calendar">Notion Calendar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Collaboration">Notion 共編</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Import_Export">Notion 資料匯入匯出</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Setting">Notion 其他設定</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Google_Doc">Notion 與 Google Drive 整合</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Examples">Notion 學習範例</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_GitHub">Notion GitHub 整合</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Sites">Notion 網站發布</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Products">Notion 其他工具</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Python/IDE/Anaconda_Statements">Python</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Rust/1Start/Rust_1_HelloWorld">Rust</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/DevTech/Tomcat/Hide_Tomcat_Version">DevTech</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/MISC/SSH_WO_Pwd">MISC</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Tools/Mermaid">Tools</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Graphics/origin_of_Insecttotem">Graphics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/GDPR/PrivacyPolicy_Eng">GDPR</a></div></li></ul></nav><button type="button" title="收起側邊欄" aria-label="收起側邊欄" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Notion</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Notion 資料庫</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>Notion DB</h1></header>
<p>Notion 中的 DB 並非關聯式資料庫。<br>
<!-- -->而是一個包含特殊資料格式的 SubPage (DB Page)。<br>
<!-- -->SubPage 中的資料可以以不同 View/Layout 的方式在多處同時呈現。<br>
<!-- -->與資料庫相似的是 Notion DB 同樣具有欄位屬性、瀏覽模式、篩選和排序等功能。</p>
<ul>
<li>DB Page 可以設定為:<!-- -->
<ul>
<li>Full Page Database: 主頁以 Link 方式連接。</li>
<li>Inline Database: 主頁可直接同步顯示 DB Page 內容。</li>
</ul>
</li>
<li><strong><span style="color:#FF1100">主頁中 DB Page icon 無 Arrow，故所有 DB 操作皆同步，包含刪除</span></strong>。</li>
<li>建立指令:   <code>  / + Database </code>    (非/ + table)。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="table-database--">Table Database <span id="notion_Database"> </span><a href="#table-database--" class="hash-link" aria-label="table-database--的直接連結" title="table-database--的直接連結">​</a></h2>
<ul>
<li><a href="https://www.notion.com/zh-tw/help/category/databases" target="_blank" rel="noopener noreferrer">Notion 官方參考文件</a></li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="建立方式">建立方式<a href="#建立方式" class="hash-link" aria-label="建立方式的直接連結" title="建立方式的直接連結">​</a></h3>
<ul>
<li>基本: <code>  / + database  </code></li>
<li>Main Page 建立 inline DB，導向既有DB。 <code>  / + Table view  </code>。</li>
<li>點 Table Sheet 名稱可複製 view url。後可貼在其他頁面中。</li>
<li>Table vs Database 轉換: 六點工具 <code> __ ⁝⁝__</code> turn into database vs turn into simple table。</li>
</ul>
<p><em>Create Notion Database</em></p>
<span><span><iframe src="https://drive.google.com/file/d/1t6XSUWgantKE5VwGtnUzjmqLWvSSViM6/preview" width="509px" height="394px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/insect_totem_logo_70x70.jpg" hidden="" style="transform:rotate(0deg)"></span></span>
<p><em>Notion Database Converts from Table</em></p>
<span><span><iframe src="https://drive.google.com/file/d/1wSfZPPTWkUFzB3mf_lm9WEyqfeCW_Ga5/preview" width="664px" height="348px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/insect_totem_logo_70x70.jpg" hidden="" style="transform:rotate(0deg)"></span></span>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="額外功能特性擴充">額外功能特性擴充<a href="#額外功能特性擴充" class="hash-link" aria-label="額外功能特性擴充的直接連結" title="額外功能特性擴充的直接連結">​</a></h3>
<ul>
<li>部分額外功能預設為關閉，需自行開啟。 <code>   __ … __ </code> &gt; <code> Customize My Database </code>  &gt; <code> Suggested </code> &gt; 選取特性。<!-- -->
<ul>
<li><a href="#notion_subitems">Sub-Items</a></li>
<li><a href="#notion_dependencies">Dependencies</a></li>
<li><a href="/docs/Notion/Notion_Sprint_Task#notion_tasks">Tasks</a></li>
<li>AI Summary</li>
<li>AI translation</li>
</ul>
</li>
</ul>
<span><span><iframe src="https://drive.google.com/file/d/1zPfwINiHtmc1rjTMoOwWJkT4xbVrqFKg/preview" width="664px" height="285px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/insect_totem_logo_70x70.jpg" hidden="" style="transform:rotate(0deg)"></span></span>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="notion-db-view-種類"><a href="/docs/Notion/Notion_View">Notion DB View 種類</a><a href="#notion-db-view-種類" class="hash-link" aria-label="notion-db-view-種類的直接連結" title="notion-db-view-種類的直接連結">​</a></h2>
<ul>
<li><a href="/docs/Notion/Notion_View">Notion DB View 介紹</a></li>
<li>Table、Border、Chart、List、Calendar、Gallery、Timeline 甘特圖等。</li>
<li>DB Page 建立時預設會採用 Table View (Layout)，類似 Excel 表格。</li>
<li>建立新 Sheet <code> + </code>  時可自行指定 View(瀏覽模式)。</li>
<li>Table 右側<code>  __ … __ </code> 可切換 Layout 或其他 Sheet 相關屬性。</li>
<li>同一份資料可以經由 &#x27;name &gt; copy link to view&#x27; 貼到多處。並為分身客製化成不同長相。<!-- -->
<ul>
<li>等同於 <code>  / + linked view of database  </code></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="notion-db-row">Notion DB Row<a href="#notion-db-row" class="hash-link" aria-label="Notion DB Row的直接連結" title="Notion DB Row的直接連結">​</a></h2>
<ul>
<li>Notion Database 中的 Row 都隱含代表著一個 SubPage。可展開並做相關 Page 設定。但是並不像一般 SubPage 會在 MainPage 或 Sidebar 上顯示 Links，僅能由 database row 橋接過去。</li>
<li>所以，新增 DB Row 時換面上的按鈕寫的是 New Page。</li>
</ul>
<span><span><iframe src="https://drive.google.com/file/d/1pTblovdobiMwhDatWcr5ipDW8Y_toNg-/preview" width="684px" height="258px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/insect_totem_logo_70x70.jpg" hidden="" style="transform:rotate(0deg)"></span></span>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="notion-db-column-屬性設定">Notion DB Column 屬性設定<a href="#notion-db-column-屬性設定" class="hash-link" aria-label="Notion DB Column 屬性設定的直接連結" title="Notion DB Column 屬性設定的直接連結">​</a></h2>
<blockquote>
<p>Notion DB 的 Column 官方稱為 Property。<br>
<!-- -->因為不同的入口或是不同類型的 Property ，可修改的屬性不完全一致。此處列出可做 CRUD 異動的相關入口。</p>
</blockquote>
<ul>
<li>Database: 直接點 Table Name &gt; Edit view 可修改 Table/column 相關屬性與設定。</li>
<li>Database and Property: 點 Table 右上的 __ … __ 可更改屬性。</li>
<li>Property: <strong>點 Column Name 可跳出 Property 屬性泊塢視窗</strong>。</li>
<li>點 Property 圖示可更換。</li>
</ul>
<p><em>Edit View</em></p>
<span><span><iframe src="https://drive.google.com/file/d/1a_53fp8YXDizLt_thzTFQn2sM10JNPsl/preview" width="208px" height="278px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/insect_totem_logo_70x70.jpg" hidden="" style="transform:rotate(0deg)"></span></span>
<br>
<p><em>Database Properties Settings</em></p>
<span><span><iframe src="https://drive.google.com/file/d/1oZs-PxBGdhyR2Q1G0_rY2zWMb3etVWjv/preview" width="866px" height="225px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/insect_totem_logo_70x70.jpg" hidden="" style="transform:rotate(0deg)"></span></span>
<br>
<p><em>Column Property Settings</em></p>
<span><span><iframe src="https://drive.google.com/file/d/1NH4wvTMVH_uniE7iFMJOqM6eVJcbZ0Qu/preview" width="301px" height="442px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/insect_totem_logo_70x70.jpg" hidden="" style="transform:rotate(0deg)"></span></span>
<br>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="表格關聯欄位跨欄位屬性">表格關聯欄位(跨欄位屬性)<a href="#表格關聯欄位跨欄位屬性" class="hash-link" aria-label="表格關聯欄位(跨欄位屬性)的直接連結" title="表格關聯欄位(跨欄位屬性)的直接連結">​</a></h2>
<blockquote>
<p>Notion DB 的特殊特性: <span style="color:#0044FF"> <b>Database Relation, Rollup, Calculation, Formula</b></span>
這邊指的是類似關聯式資料庫PK vs FK 間關係、將多個欄位合併計算、將多個行合併計算、或是指定函數來對特定資料做計算。<br>
<!-- -->可以想像成 excel 的 cell 中使用 formula。或是清單的功能。</p>
</blockquote>
<ul>
<li><a href="/docs/Notion/Notion_Emergent_Property">Notion 資料表的突現性質</a>: 參考與比較位址-[Notion 資料表的突現性質]](./Notion_Emergent_Property) &gt; 介紹資料表的集合特性。</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="relation"><em><strong>Relation</strong></em>:<span id="notion_database_Relation"> </span><a href="#relation" class="hash-link" aria-label="relation的直接連結" title="relation的直接連結">​</a></h3>
<ul>
<li>新增 Main DB Property <code>  + </code>  時選擇<span style="color:#0044FF"> <b>Relation Type</b></span> 可建立<span style="color:#0044FF"> <b>表格間的關聯</b></span>。</li>
<li>PK 是 Main DB 的 Relation 欄位，雙向時 FK 則可以是 Sub 任意欄位。</li>
<li>允許一對多。<strong>填寫 Relation 欄位時，會自動帶出 Sub DB Rows 的內容</strong></li>
<li>發布後，點 Main 上 FK link 可以檢視相關 row 的內容。</li>
</ul>
<p><em>建立 Relation Property</em></p>
<span><span><iframe src="https://drive.google.com/file/d/19gV04pW2VX5i9LRlVQznzYDbw9rUXd_d/preview" width="729px" height="348px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/insect_totem_logo_70x70.jpg" hidden="" style="transform:rotate(0deg)"></span></span>
<br>
<p><em>Relation 指向指定 Sub DB</em></p>
<span><span><iframe src="https://drive.google.com/file/d/1qcu9ptqna5sYVzR_2N8v0Nm3TlkZOaPt/preview" width="747px" height="504px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/insect_totem_logo_70x70.jpg" hidden="" style="transform:rotate(0deg)"></span></span>
<br>
<p><em>填寫 Relation 時自動帶入 Sub DB Rows</em></p>
<span><span><iframe src="https://drive.google.com/file/d/1erCbwAjJLyFoM43AmRMcGdlt_5NC11tG/preview" width="650px" height="499px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/insect_totem_logo_70x70.jpg" hidden="" style="transform:rotate(0deg)"></span></span>
<br>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="rollup彙總--"><em><strong>Rollup(彙總)</strong></em> : <span id="notion_database_rollup"> </span><a href="#rollup彙總--" class="hash-link" aria-label="rollup彙總--的直接連結" title="rollup彙總--的直接連結">​</a></h3>
<blockquote>
<p>可以將關聯 Notion DB 資料進行彙總後成為主 DB 的欄位內容。</p>
</blockquote>
<ul>
<li>當 Database 具一對多 Relation 關係時，可以建立 Rollup Type Property。</li>
<li>功能類似 Java 的 Stream。可以整合多個資料以指定的方式呈現，例如<!-- -->:sum<!-- -->, max, joining。</li>
<li>不同 Type 的 Relation 可以有不同的處理工具。</li>
<li><code>   … </code> 🢂 <code> Property </code> (選擇 Sub&#x27;s column) 🢂 <code> Calculate</code>  (決定處理動作) 🢂 <code> show as </code>  🢂 決定呈現方式(%、圓餅)</li>
<li>如: 在 backlog 顯示相關 tasks 的完成度。</li>
<li>與 <a href="/docs/Notion/Notion_View_Chart#Notion_Rollup_Chart">Chart View</a> 比較<!-- -->
<ul>
<li>rollup: 為單一 row 下的子單元做計算。統計 subitems 數量/完成度。</li>
<li>chart: 為整份 database 做數量/完成度統計。</li>
</ul>
</li>
</ul>
<span><span><iframe src="https://drive.google.com/file/d/1GdY5QlV1rdkoVIQi2deCH0TGPNj5H7P9/preview" width="904px" height="568px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/insect_totem_logo_70x70.jpg" hidden="" style="transform:rotate(0deg)"></span></span>
<br>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="calculations-"><em><strong>Calculations</strong></em>: <span id="notion_database_Calculation"> </span><a href="#calculations-" class="hash-link" aria-label="calculations-的直接連結" title="calculations-的直接連結">​</a></h3>
<ul>
<li>Rollup 與 column 最下方的 <a href="https://www.notion.com/help/tables" target="_blank" rel="noopener noreferrer">Calculations</a> 比較。</li>
<li>Calculations(縱向計算): 依 column 屬性特性，為該欄位進行計算處理。如 Rows 總數/已填未填數量等。 <a href="/docs/Notion/Notion_Emergent_Property#Notion_Example">Calculations 範例</a></li>
<li>Rollup(關聯資料計算): rollup 則是整合有 relation 的資料。</li>
<li><a href="#notion_Formula">Formula</a> (row 本身資料處理): 比較 Formula column，允許 row 將自身欄位進行運算進而提供整理資料。<a href="/docs/Notion/Notion_Emergent_Property#Notion_Example">Formula 加總 Main Row 與 SubItem 範例</a></li>
</ul>
<span><span><iframe src="https://drive.google.com/file/d/178BgzFvB_TnhGlJC6vayNINtf52VFuap/preview" width="797px" height="394px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/insect_totem_logo_70x70.jpg" hidden="" style="transform:rotate(0deg)"></span></span>
<br>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="column-filter--"><strong>Column Filter</strong>:  <span id="notion_database_Filter"> </span><a href="#column-filter--" class="hash-link" aria-label="column-filter--的直接連結" title="column-filter--的直接連結">​</a></h3>
<ul>
<li>同一份 DB 資料，可以使用在不同地方。Filter 則可以為此客製不同呈現方式。<!-- -->
<ul>
<li>經由 <code>   <strong>⋮⋮</strong> 🖱L </code> 🢂 <code> Copy Link </code>  🢂 指定位置 🢂 <code> Paste as Linked Database View </code>  🢂 完成 Referenced View 建立。</li>
</ul>
</li>
<li>建立 filters:<!-- -->
<ul>
<li>column 🢂 Filter 可建立基本 Filters。</li>
<li>已建立的 Filters 會在表格左上方呈現，點下拉選單的 <code> __… __</code> 可進入 <span style="color:#0044FF"> <strong>&#x27;Add to Advanced Filters&#x27;，可用類 SQL 語法組建過濾條件</strong> </span>。</li>
</ul>
</li>
<li>移除 filters:<!-- -->
<ul>
<li>Filter Docker 右上 <code>  __ … __</code>  可叫出移除選項。</li>
</ul>
</li>
<li>操做:<!-- -->
<ul>
<li>建立 Filter 時， Docker 會依 Property Type 不同而顯示不同屬性。</li>
<li>Filter Docker: 在 name 旁邊有 <span style="color:#0044FF"> <strong>Operator 下拉選單</strong> </span> 可供客製過濾條件。</li>
<li><b>Advanced Filter: 類似 SQL/DSL 操作語法</b>。</li>
</ul>
</li>
</ul>
<p><em>Filter 建立</em></p>
<span><span><iframe src="https://drive.google.com/file/d/1CTRtXRns1xJ8FlB2zDnsd2FJh3sEmybK/preview" width="461px" height="455px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/insect_totem_logo_70x70.jpg" hidden="" style="transform:rotate(0deg)"></span></span>
<br>
<p><em>Advance Filter 設定</em></p>
<span><span><iframe src="https://drive.google.com/file/d/1y3yPVcxPrev63mZ47JcpQgPZhDICGvq4/preview" width="672px" height="371px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/insect_totem_logo_70x70.jpg" hidden="" style="transform:rotate(0deg)"></span></span>
<br>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="calendar-property">Calendar Property<a href="#calendar-property" class="hash-link" aria-label="Calendar Property的直接連結" title="Calendar Property的直接連結">​</a></h2>
<ul>
<li>當 Table/Database 至少有一個 Date Column 時便可轉成 Calendar Layout/ Timeline Layout。<!-- -->
<ul>
<li>Table 上的資料會自動呈現在 Calendar 上。</li>
</ul>
</li>
<li>操作: 使用六點工具 <code>  __ ⁝⁝ __  </code>
<ul>
<li>多個 date 欄位時可以: 更改 layout 時指定 &#x27;show calendar by&#x27; 指定使用的日期。</li>
<li>日曆上的記事:  Properties，可設定日曆上要顯示的資訊欄位。</li>
<li>週曆日曆: Layout &gt; Show Calendar as &gt; Week/Month。</li>
</ul>
</li>
</ul>
<span><span><iframe src="https://drive.google.com/file/d/1999Jgw4vzE248_1rpYTC0EGXZvGtLPLP/preview" width="602px" height="412px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/04_Notion_DB_15_Calendar.png" hidden="" style="transform:rotate(0deg)"></span></span>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="person-property--db-共編授權">Person Property <span id="notion_database_coedit"> </span>(DB 共編授權)<a href="#person-property--db-共編授權" class="hash-link" aria-label="person-property--db-共編授權的直接連結" title="person-property--db-共編授權的直接連結">​</a></h2>
<blockquote>
<p>同一張表格，可以利用 Person Property 來微調每位參與者可見或可編輯項目。</p>
</blockquote>
<ul>
<li>Person Property 自動帶入的限 Notion Member 與 Notion Guest。參考 <a href="/docs/Notion/Notion_Collaboration">Notion 共編章節</a></li>
<li>Property 為 <span style="color:#0044FF"> <strong>Person Type 的 Column 是用來設定夥伴的授權。</strong> </span></li>
<li>可 <span style="color:#0044FF"> <strong>搭配 filter 限制夥伴可看見的 rows</strong> </span> 。</li>
<li>操作:<!-- -->
<ul>
<li>Owner 先為 Database 增加 Person Property，並決定 Row 與夥伴的對應關係( <span style="color:#0044FF"> <strong>cell 填寫夥伴帳號</strong> </span>)。</li>
<li>為 Person Column 增加 Filter。利用 Filter operator 與 Advanced Filter 進行限制。</li>
<li>設定 Filter 時<span style="color:#0044FF"> 須以<b>夥伴視角</b>來進行設定 </span>。 例如: Person contains ME (ME 指的是夥伴視角，也就是 Cell 中填寫的帳號)。</li>
</ul>
</li>
</ul>
<span><span><iframe src="https://drive.google.com/file/d/1obn32krTbA1nuCSiUMjkDHqxU1xiaXVf/preview" width="652px" height="337px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/04_Notion_DB_16_Person.png" hidden="" style="transform:rotate(0deg)"></span></span>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="unique-id-property">Unique ID Property<a href="#unique-id-property" class="hash-link" aria-label="Unique ID Property的直接連結" title="Unique ID Property的直接連結">​</a></h2>
<ul>
<li>這邊指的是 Workspace 中可以為 Database row 設定一個 <strong>唯一識別碼 Unique ID</strong> 欄位，來代表該資料列。<!-- -->
<ul>
<li>目前測試中，只知道可用來辨識 Row 與產生 Detail Page 快捷連結使用。</li>
</ul>
</li>
<li>可自行為 Unique ID Property 設定 prefix。</li>
<li>database 中每個 row 都有一個 detail page(滑鼠移置 Name column 會出現 open 提示)，用以展示 Row 所有相關資訊。當 Unique ID 串接 BaseURL 可組合出 detail page 所需快速路徑。<!-- -->
<ul>
<li>例如: <a href="https://www.notion.so/UniqueID-9999" target="_blank" rel="noopener noreferrer">https://www.notion.so/UniqueID-9999</a></li>
<li>設定時，workspace 內不可以有重複 ID prefix。</li>
<li>帳號可見 Workspace/Teamspace 範圍下若出現相同 ID，也會造成快捷連結失效。</li>
</ul>
</li>
</ul>
<p><strong><a href="https://www.notion.so/IS-1" target="_blank" rel="noopener noreferrer">https://www.notion.so/IS-1</a></strong></p>
<span><span><iframe src="https://drive.google.com/file/d/1Pb51WWVnqMWRBWnpoLui8nBo40TM_h6z/preview" width="652px" height="248px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/04_Notion_DB_17_ID.png" hidden="" style="transform:rotate(0deg)"></span></span>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="formula-property--">Formula Property <span id="notion_Formula"> </span><a href="#formula-property--" class="hash-link" aria-label="formula-property--的直接連結" title="formula-property--的直接連結">​</a></h2>
<ul>
<li>Formula: 依據其他欄位進行運算處理後的整合欄位。<!-- -->
<ul>
<li>如:計算 start date 與 end date 間的差異，而呈現 data span。</li>
<li>分數高於 60 顯示及格，反之顯示不及格。</li>
</ul>
</li>
<li><a href="https://www.notion.com/help/formulas" target="_blank" rel="noopener noreferrer">Notion Formula Basic</a></li>
<li><a href="https://www.notion.com/help/guides/new-formulas-whats-changed?_gl=1*90t2qe*_gcl_au*MTY5Njc4Mzk3NS4xNzMxNTY1MTIx*_ga*MjAwNDk0ODY3Ny4xNzMxNTY1MTIx*_ga_9ZJ8CB186L*MTczMzE4NzQ1MC4xMi4xLjE3MzMxODg0OTMuNTcuMC4w&amp;cookie_sync_completed=true" target="_blank" rel="noopener noreferrer">Formula 2.0 Reference</a></li>
<li><a href="/docs/Notion/Notion_Emergent_Property">Notion 資料表的突現性質<!-- -->:Formula</a></li>
<li>操作:<!-- -->
<ul>
<li>Edit Property &gt; Edit Formula &gt; Property 當 Argument &gt; 決定 Formula</li>
<li>Docker Panel 上會出現各欄位的基本使用範例。</li>
<li>Notion 有為 Formula 提供 <a href="https://www.notion.com/help/formula-syntax" target="_blank" rel="noopener noreferrer">built-in functions</a>，ex: if, round, hour, repeat 等</li>
</ul>
</li>
</ul>
<span><span><iframe src="https://drive.google.com/file/d/1_tp4zpkAw6t3QvMSR7B3-1XNN9BujpgB/preview" width="652px" height="306px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/04_Notion_DB_19_Formula.png" hidden="" style="transform:rotate(0deg)"></span></span>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="subitems-and-dependencies">Subitems and Dependencies<span id="notion_database_Subitem"> </span><a href="#subitems-and-dependencies" class="hash-link" aria-label="subitems-and-dependencies的直接連結" title="subitems-and-dependencies的直接連結">​</a></h2>
<blockquote>
<p>Notion 提供 <em><strong>Tree Table</strong></em> 功能，讓 Table 資料可以樹狀結構呈現。</p>
</blockquote>
<ul>
<li>功能入口: table 右上 <code> <strong>…</strong> </code> &gt; <code> Customize My Database </code> &gt; <code> Suggested </code> &gt; <code> add </code></li>
<li>Sub-Items <span id="notion_subitems"> </span>
<ul>
<li>添加 Subitems 特性後，在 Row Name 會出現 🠟 符號可用來設定 subitems (直接將 Subitems 拖入即可)。</li>
<li>Database Table 下的 <span style="color:#0044FF"> <strong>Row 可再拆分成 Sub-items (closable, 子單元, tasks)</strong> </span>。如: 主任務可再細分成多個關聯子任務。</li>
<li>Table 最下方的 <span style="color:#0044FF"> <strong>rollup 計算數量或加總時會以 main row 為準</strong> </span>。(忽略 subitems 數量)</li>
<li><code> … </code> &gt; <code> Customize </code> &gt; <code> Sub-items </code> 可以移除階層顯示獲設定 sub-items 顯示方式。</li>
</ul>
</li>
<li>Dependency<span id="notion_dependencies"> </span>
<ul>
<li><b>Dependency</b> 用在 <span style="color:#0044FF"> 連續事件的時間規劃 </span>，Column Property 須為日期區間類別。</li>
<li>前提條件: 用在 Timeline layout 且 Database 必須有日期欄位(開啟 end date)。</li>
<li>作用: 當在 UI 拖拉時間區段時，可自動維持 shift 其他時間區段。或是融合成為子時間區段(轉成 sub-item)。</li>
</ul>
</li>
</ul>
<p><strong>Add Subitems(Tree Table) / Dependencies 功能</strong><br></p>
<span><span><iframe src="https://drive.google.com/file/d/1p-ozaJzDGQMxSyLlVRVEeDYQb1jvgbWg/preview" width="652px" height="349px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/04_Notion_DB_20_Subitems.png" hidden="" style="transform:rotate(0deg)"></span></span>
<p><strong>Tree Table</strong><br></p>
<span><span><iframe src="https://drive.google.com/file/d/1RXf3yNWdO4Z-3QdcYKNzNoRJt4oPYXzk/preview" width="476px" height="575px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/04_Notion_DB_21_Subitems.png" hidden="" style="transform:rotate(0deg)"></span></span>
<p><strong>Dependency</strong><br></p>
<span><span><iframe src="https://drive.google.com/file/d/1yJyadm8GYEN4qN6jiziL6H_5IIIXfKDM/preview" width="652px" height="339px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/04_Notion_DB_22_Dependency.png" hidden="" style="transform:rotate(0deg)"></span></span>
<br>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="編輯技巧">編輯技巧<a href="#編輯技巧" class="hash-link" aria-label="編輯技巧的直接連結" title="編輯技巧的直接連結">​</a></h2>
<ul>
<li>批次修改: 滑鼠點 Row 前方，或勾選前方 checkboxes。被選取部分會出現底色。可出現 Docker 用來批次編輯指定 column。</li>
<li>Rollup and Calculations 進行資料統整</li>
<li>利用 Person Property 與 Column Filter 限制共編夥伴可看到的資料範圍</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="relation-與-subitems-比較">Relation 與 SubItems 比較<a href="#relation-與-subitems-比較" class="hash-link" aria-label="Relation 與 SubItems 比較的直接連結" title="Relation 與 SubItems 比較的直接連結">​</a></h2>
<ul>
<li>使用場景
使用 Relation ➝ 需要關聯不同類型的資料，例如「專案」對應「負責人」、「訂單」對應「客戶」。
使用 Subitems ➝ 需要階層式管理，如「年度目標」包含「月度目標」，「任務」包含「子任務」。</li>
</ul>
<table><thead><tr><th>功能</th><th>Notion Relation</th><th>Notion Subitems</th></tr></thead><tbody><tr><td>主要用途</td><td>連結不同資料庫或相同資料庫內的項目</td><td>在同一資料庫內建立層級結構(父項目與子項目)</td></tr><tr><td>數據結構</td><td>透過 Relation 建立「多對多」或「一對多」的關係</td><td>透過層級架構建立(父子關係)</td></tr><tr><td>顯示方式</td><td>以關聯屬性顯示在表格中，可手動選擇關聯項目</td><td>以展開/折疊方式顯示在項目下方</td></tr><tr><td>範圍</td><td>可跨資料庫連結不同項目</td><td>只能在相同資料庫內使用</td></tr><tr><td>與 Rollup 搭配</td><td>可搭配 Rollup 彙總關聯數據</td><td>不支援 Rollup(但子項目可手動統計)</td></tr><tr><td>適用場景</td><td>1. 將「專案」與「任務」關聯起來<br> 2. 連結「客戶」與「訂單」等不同資料庫</td><td>1. 需要明確的父子層級，如 公司目標 與 子目標 <br> 2. 任務分解，如「開發功能」→「子任務」</td></tr><tr><td>靈活性</td><td>非層級式結構，適合關聯不同類型的數據</td><td>層級式結構，適合組織內部層次</td></tr><tr><td>限制</td><td>1. 需手動建立關聯，無法自動同步子項目 <br></td><td>2. 不適合單純的父子層級架構</td></tr></tbody></table></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Notion/Notion_Page"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">Notion 工作頁面</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Notion/Notion_Sprint_Task"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">Notion Sprint</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-database--" class="table-of-contents__link toc-highlight">Table Database <span> </span></a><ul><li><a href="#建立方式" class="table-of-contents__link toc-highlight">建立方式</a></li><li><a href="#額外功能特性擴充" class="table-of-contents__link toc-highlight">額外功能特性擴充</a></li></ul></li><li><a href="#notion-db-view-種類" class="table-of-contents__link toc-highlight">Notion DB View 種類</a></li><li><a href="#notion-db-row" class="table-of-contents__link toc-highlight">Notion DB Row</a></li><li><a href="#notion-db-column-屬性設定" class="table-of-contents__link toc-highlight">Notion DB Column 屬性設定</a></li><li><a href="#表格關聯欄位跨欄位屬性" class="table-of-contents__link toc-highlight">表格關聯欄位(跨欄位屬性)</a><ul><li><a href="#relation" class="table-of-contents__link toc-highlight"><em><strong>Relation</strong></em>:<span> </span></a></li><li><a href="#rollup彙總--" class="table-of-contents__link toc-highlight"><em><strong>Rollup(彙總)</strong></em> : <span> </span></a></li><li><a href="#calculations-" class="table-of-contents__link toc-highlight"><em><strong>Calculations</strong></em>: <span> </span></a></li><li><a href="#column-filter--" class="table-of-contents__link toc-highlight"><strong>Column Filter</strong>:  <span> </span></a></li></ul></li><li><a href="#calendar-property" class="table-of-contents__link toc-highlight">Calendar Property</a></li><li><a href="#person-property--db-共編授權" class="table-of-contents__link toc-highlight">Person Property <span> </span>(DB 共編授權)</a></li><li><a href="#unique-id-property" class="table-of-contents__link toc-highlight">Unique ID Property</a></li><li><a href="#formula-property--" class="table-of-contents__link toc-highlight">Formula Property <span> </span></a></li><li><a href="#subitems-and-dependencies" class="table-of-contents__link toc-highlight">Subitems and Dependencies<span> </span></a></li><li><a href="#編輯技巧" class="table-of-contents__link toc-highlight">編輯技巧</a></li><li><a href="#relation-與-subitems-比較" class="table-of-contents__link toc-highlight">Relation 與 SubItems 比較</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/GDPR/AboutMe">關於我</a></li></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/docs-map">程式技術文章</a></li></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/Graphics/docs-map">我的插圖</a></li></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/GDPR/PrivacyPolicy_Eng">Privacy Policy(English)</a></li></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/GDPR/PrivacyPolicy_zh_tw">隱私權政策</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Insec Totem, Inc. Built with Docusaurus.</div></div></div></footer><button class="toc-toggle-button">TOC Toggle</button></div>
</body>
</html>