<!doctype html>
<html lang="zh-tw" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Notion/Notion_View_Chart" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Notion Chart View | Insect Totem</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://insect-totem.net/img/800_374.jpg"><meta data-rh="true" name="twitter:image" content="https://insect-totem.net/img/800_374.jpg"><meta data-rh="true" property="og:url" content="https://insect-totem.net/docs/Notion/Notion_View_Chart"><meta data-rh="true" property="og:locale" content="zh_tw"><meta data-rh="true" name="docusaurus_locale" content="zh-tw"><meta data-rh="true" name="docsearch:language" content="zh-tw"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Notion Chart View | Insect Totem"><meta data-rh="true" name="description" content="Notion DB 圖表檢視模式"><meta data-rh="true" property="og:description" content="Notion DB 圖表檢視模式"><meta data-rh="true" name="keywords" content="Notion,Chart View"><link data-rh="true" rel="icon" href="/img/70_70.jpg"><link data-rh="true" rel="canonical" href="https://insect-totem.net/docs/Notion/Notion_View_Chart"><link data-rh="true" rel="alternate" href="https://insect-totem.net/docs/Notion/Notion_View_Chart" hreflang="zh-tw"><link data-rh="true" rel="alternate" href="https://insect-totem.net/docs/Notion/Notion_View_Chart" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Notion Chart View","item":"https://insect-totem.net/docs/Notion/Notion_View_Chart"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Insect Totem RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Insect Totem Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z1DF5K597H"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Z1DF5K597H",{anonymize_ip:!0})</script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" async></script>
<script src="/js/init-cookieconsent.js" async></script><link rel="stylesheet" href="/assets/css/styles.eef06df9.css">
<script src="/assets/js/runtime~main.2ca78f3f.js" defer="defer"></script>
<script src="/assets/js/main.cbe3432d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/70_70.jpg"><link rel="preload" as="image" href="/gd/waiting/12_Notion_Views_Chart_01.png"><link rel="preload" as="image" href="/gd/waiting/12_Notion_Views_Chart_02.png"><link rel="preload" as="image" href="/gd/waiting/12_Notion_Views_Chart_03.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/70_70.jpg" alt="Site Logo of Totem&#x27;s" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/70_70.jpg" alt="Site Logo of Totem&#x27;s" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Totem&#x27;s</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs-map">程式技術文章</a><a href="https://python.insect-totem.net/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Python 學習紀錄<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://rust.insect-totem.net/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rust 學習紀錄<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/docs/Graphics/docs-map">Graphics</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/70_70.jpg" alt="Site Logo of Totem&#x27;s" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/70_70.jpg" alt="Site Logo of Totem&#x27;s" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>Totem&#x27;s</b></a><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs-map"><span title="Document List (docs)" class="linkLabel_WmDU">Document List (docs)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Ant/Ant_External_Script"><span title="Ant" class="categoryLinkLabel_W154">Ant</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Canva/CanvaNote"><span title="Canva" class="categoryLinkLabel_W154">Canva</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/CICD/Jenkins_Code_Coverage"><span title="CICD" class="categoryLinkLabel_W154">CICD</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Docusaurus/Charting_Mermaid"><span title="Docusaurus" class="categoryLinkLabel_W154">Docusaurus</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Git/Git_New_Repo_eclipse"><span title="Git" class="categoryLinkLabel_W154">Git</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Google/Google_App_Script_FileIDs"><span title="Google" class="categoryLinkLabel_W154">Google</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/HTML/HTML_Autocomplete"><span title="HTML" class="categoryLinkLabel_W154">HTML</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Java/Cypher/Java_Aes_Cipher"><span title="Java" class="categoryLinkLabel_W154">Java</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Javascript/JS_Naming_Conventions"><span title="Javascript" class="categoryLinkLabel_W154">Javascript</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Mail/Mail_MimeUtility_Attatch_Garbled"><span title="Mail" class="categoryLinkLabel_W154">Mail</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/PostgreSQL/Backup_Restore_BLOB_in_Postgres"><span title="PostgreSQL" class="categoryLinkLabel_W154">PostgreSQL</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Scala/Scala_Something_Special"><span title="Scala" class="categoryLinkLabel_W154">Scala</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/SQL/Insert_From_Selection_Values"><span title="SQL" class="categoryLinkLabel_W154">SQL</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Tomcat/Hide_Tomcat_Version"><span title="Tomcat" class="categoryLinkLabel_W154">Tomcat</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Linux/Linux_ZhTw"><span title="Linux" class="categoryLinkLabel_W154">Linux</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Log4j/Log4j_Basic"><span title="Log4j" class="categoryLinkLabel_W154">Log4j</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Notion/NotionBasic"><span title="Notion" class="categoryLinkLabel_W154">Notion</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/NotionBasic"><span title="Notion 學習紀錄" class="linkLabel_WmDU">Notion 學習紀錄</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Layout"><span title="Notion 工作區版面" class="linkLabel_WmDU">Notion 工作區版面</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Page"><span title="Notion 工作頁面" class="linkLabel_WmDU">Notion 工作頁面</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Database"><span title="Notion 資料庫" class="linkLabel_WmDU">Notion 資料庫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Sprint_Task"><span title="Notion Sprint" class="linkLabel_WmDU">Notion Sprint</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Form"><span title="Notion 表單" class="linkLabel_WmDU">Notion 表單</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View"><span title="Notion View 資料呈現方式" class="linkLabel_WmDU">Notion View 資料呈現方式</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View_Boards"><span title="Notion Board View" class="linkLabel_WmDU">Notion Board View</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View_Calendar"><span title="Notion Calendar View" class="linkLabel_WmDU">Notion Calendar View</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View_Timeline"><span title="Notion Timeline View" class="linkLabel_WmDU">Notion Timeline View</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View_Gallery"><span title="Notion Gallery View" class="linkLabel_WmDU">Notion Gallery View</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Notion/Notion_View_Chart"><span title="Notion Chart View" class="linkLabel_WmDU">Notion Chart View</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Emergent_Property"><span title="Notion 資料集的集合性質" class="linkLabel_WmDU">Notion 資料集的集合性質</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Automation"><span title="Notion 自動化" class="linkLabel_WmDU">Notion 自動化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Calendar"><span title="Notion Calendar" class="linkLabel_WmDU">Notion Calendar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Collaboration"><span title="Notion 共編" class="linkLabel_WmDU">Notion 共編</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Import_Export"><span title="Notion 資料匯入匯出" class="linkLabel_WmDU">Notion 資料匯入匯出</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Setting"><span title="Notion 其他設定" class="linkLabel_WmDU">Notion 其他設定</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Google_Doc"><span title="Notion 與 Google Drive 整合" class="linkLabel_WmDU">Notion 與 Google Drive 整合</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Examples"><span title="Notion 學習範例" class="linkLabel_WmDU">Notion 學習範例</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_GitHub"><span title="Notion GitHub 整合" class="linkLabel_WmDU">Notion GitHub 整合</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Sites"><span title="Notion 網站發布" class="linkLabel_WmDU">Notion 網站發布</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Products"><span title="Notion 其他工具" class="linkLabel_WmDU">Notion 其他工具</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Python/IDE/Anaconda_Statements"><span title="Python" class="categoryLinkLabel_W154">Python</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Rust/1Start/Rust_1_HelloWorld"><span title="Rust" class="categoryLinkLabel_W154">Rust</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/DevTech/Tomcat/Hide_Tomcat_Version"><span title="DevTech" class="categoryLinkLabel_W154">DevTech</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Management/XP"><span title="Management" class="categoryLinkLabel_W154">Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/MISC/OSI_Model_7_Layers"><span title="MISC" class="categoryLinkLabel_W154">MISC</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Tools/Mermaid"><span title="Tools" class="categoryLinkLabel_W154">Tools</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Graphics/origin_of_Insecttotem"><span title="Graphics" class="categoryLinkLabel_W154">Graphics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ISO/27001/VA_PT/"><span title="ISO" class="categoryLinkLabel_W154">ISO</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/GDPR/PrivacyPolicy_Eng"><span title="GDPR" class="categoryLinkLabel_W154">GDPR</span></a></div></li></ul></nav><button type="button" title="收起側邊欄" aria-label="收起側邊欄" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Notion</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Notion Chart View</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>Notion Chart View</h1></header><blockquote>
<p>Chart 可以用來計算 Database 的完成度。<br>
<!-- -->但，Chart View 這邊部分功能要收費......</p>
</blockquote>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="notion-chart-view-使用場景與限制">Notion Chart View 使用場景與限制<a href="#notion-chart-view-使用場景與限制" class="hash-link" aria-label="Notion Chart View 使用場景與限制的直接連結" title="Notion Chart View 使用場景與限制的直接連結" translate="no">​</a></h2>
<ul>
<li>Notion 的 Chart View 提供以下圖表類型:<!-- -->
<ul>
<li>直條圖 Vertical Bar Chart</li>
<li>橫條圖 Horizontal Bar Chart</li>
<li>折線圖 Line Chart</li>
<li>圓餅圖 Donut Chart</li>
</ul>
</li>
<li>功能特點:<!-- -->
<ul>
<li>自訂軸線: 可設定 <a href="#Notion_Chart_XY">X 軸和 Y 軸所對應的 Database Property</a>，以控制圖表的資料來源和呈現方式。​</li>
<li>排序與篩選: 可依指定屬性對資料進行排序，並選擇性地顯示或隱藏特定類別。​</li>
<li><a href="#Notion_Chart_Style">樣式調整與資料標籤</a>: 可調整圖表的顏色主題、樣式、高度、網格線、軸名稱等元素。​</li>
<li>可自行組合成專案 <a href="#Notion_Dashboard">Dashboard</a> 觀看專案全局</li>
</ul>
</li>
<li>限制:<!-- -->
<ul>
<li>免費版 Chart 整理的資料上限是 200 Groups，50 SubGroups/SubTasks/SubItems。</li>
<li>__ <span style="color:#0044FF"> 非付費版一個 Workspace 僅能建立一個 Chart 使用 </span> __。</li>
<li>Chart View 不像其他 Notion Views，可以在圖表上拖曳編輯。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="chart-view-基本概念-">Chart View 基本概念<span id="notion_Chart_View"> </span><a href="#chart-view-基本概念-" class="hash-link" aria-label="chart-view-基本概念-的直接連結" title="chart-view-基本概念-的直接連結" translate="no">​</a></h2>
<ul>
<li>下列概念類似且易混淆:<!-- -->
<ul>
<li>Chart View 會依指定 Column 計算 <span style="color:#0044FF"> Database 資料的加總</span> 結果。</li>
<li><a href="/docs/Notion/Notion_Database#notion_database_rollup">Rollup column</a> 則會計算 <strong>Row 的關聯子 database</strong> 的總和、平均值、最大/最小值等特性。</li>
<li><a href="/docs/Notion/Notion_Database#notion_database_Subitem">SubItems</a> 指是 Database <strong>Row 可拆分成多個 SubRows</strong>。</li>
<li>參考 <a href="/docs/Notion/Notion_Emergent_Property">Notion 資料表的突現性質 Emergent Property</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="notion-chart-建立">Notion Chart 建立:<a href="#notion-chart-建立" class="hash-link" aria-label="Notion Chart 建立:的直接連結" title="Notion Chart 建立:的直接連結" translate="no">​</a></h2>
<ul>
<li>Chart View:<!-- -->
<ul>
<li>建立 <code>  +  </code> 🢂 <code>  Chart+  </code></li>
<li>選定 Chart Type</li>
<li>選定 X/Y 軸: <code>  ...  </code> 🢂 <code>  What to show  </code></li>
<li>🢂 X axix / Y axis 設定要進行 Cart 製圖的軸資訊。</li>
</ul>
</li>
<li>註: <a href="/docs/Notion/Notion_Database#notion_subitems">Sub-Items</a>: SubItem 指的是一筆任務(Database Row)，可再細分為多個相關聯子任務。<!-- -->
<ul>
<li>在計算完成度時，可細分子任務是否是否合併或獨立計算。</li>
<li>添加 <a href="/docs/Notion/Notion_Database#notion_subitems">SubItem</a> 功能:<!-- -->
<ol>
<li>回到 Database 的 Table View 右上 <code>  ...  </code> 🢂 <code>  Customize My Database  </code> 🢂 <code>  Suggested  </code> 🢂 <code>  add  Sub-Items  </code>。</li>
<li>Row Name 🠟 符號可用來展開並增加 subitems。</li>
<li>添加 subitems 後 <code>  ...  </code> 🢂 會出現 <code>  Include sub-items  </code> 選項  🢂 SubItem 是否獨立出現於 X 軸，進行計算時也視為完整的 row ，不與 parent 相依，各自獨立計算。</li>
</ol>
</li>
</ul>
</li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/1wkHKebSASMTwNhz1WyRJKGzpDQubIebl/preview" width="652px" height="390px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/12_Notion_Views_Chart_01.png" hidden="" style="transform:rotate(0deg)"></span></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="bar-chart-xy-軸調整-">Bar Chart X/Y 軸調整: <span id="Notion_Chart_XY"> </span><a href="#bar-chart-xy-軸調整-" class="hash-link" aria-label="bar-chart-xy-軸調整-的直接連結" title="bar-chart-xy-軸調整-的直接連結" translate="no">​</a></h2>
<blockquote>
<p>當選擇 line/bar chart 時功能選項才會出現 X/Y 軸相關調校設定<br>
<!-- -->注意的是:</p>
<ol>
<li>Notion 允許使用者自行決定 <strong>軸</strong> 的單位，<br>
<!-- -->當以類別指定軸單位時，Noation 會重新將 Database 資料分組，並做資料轉換。<br>
<!-- -->例如: 以狀態為軸的單位，則資料會先依狀態分組再做渲染。</li>
<li><strong>X/Y 軸間的邏輯相關性是由使用者決定，Notion 只負責渲染</strong>。</li>
</ol>
</blockquote>
<ul>
<li>
<p>X 軸: 橫軸可以選擇區大分類(X axis : what to show )。</p>
<ul>
<li>常見是以 Date、Status(Group, 重新分組呈現) 或 Row Name (Task Name/Unique/Distinct) 為橫軸。</li>
<li>當 X Axis 分群條件(如: 選擇 status) 符合的 Rows 會被視為一體。</li>
<li>這邊比較怪異的是，當有設定 Sub-Items (Sub-Rows) 時，是否要於 X 軸獨立顯示 Sub-Items 的設定介面位於 Y axis 設定處。</li>
</ul>
</li>
<li>
<p>Y 軸: 大分區下可再選定 bar 上的呈現方式(bar 可再以顏色細分group)。通常 <span style="color:#0044FF"> <strong>縱軸會呈現數量</strong> </span> (count)，若需要可再為各子類的做顏色標註(Group by Sub-Items)。</p>
<ul>
<li>Y 軸: 目前想到的使用情境的都是採用計數，只是可以指定類別去重複，並分別顯示類別總數。<br>其他非預設標示則需 <code>  Style  </code> 🢂 <code>  More Options  </code> 自行開啟。</li>
<li>What to show: 要計算<strong>總數</strong>的項目。除了 count 外都是 distinct。</li>
<li>Group by: 當 X 軸是如 status 類的集合資料時，bar 上可再依據子項目細分區段的變色條件。<br>例如 Group by Row 指定 SubItems Column，則每個 SubItem 可以分別標註不同色。</li>
<li>line chart 下會多出 Cumulative 設定，可依次累加數量。</li>
</ul>
</li>
<li>
<p>顯示 Axis Name / Data Labels:</p>
<ul>
<li><code>  Chart View  </code> 🢂 <code>  ...  </code> 🢂 <code>  Style  </code> 🢂 <code>  More Options  </code> 🢂 <code>  Axis name  </code></li>
<li><code>  Chart View  </code> 🢂 <code>  ...  </code> 🢂 <code>  Style  </code> 🢂 <code>  More Options  </code> 🢂 <code>  Data Labels  </code></li>
</ul>
</li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/1vXOXAw4vmnOIpuqyEXslhVqOPbgM8UEy/preview" width="238px" height="745px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/12_Notion_Views_Chart_02.png" hidden="" style="transform:rotate(0deg)"></span></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="圓餅圖-slice-調整">圓餅圖 Slice 調整:<a href="#圓餅圖-slice-調整" class="hash-link" aria-label="圓餅圖 Slice 調整:的直接連結" title="圓餅圖 Slice 調整:的直接連結" translate="no">​</a></h2>
<ul>
<li><code>  Chart View  </code> 🢂 <code>  ...  </code> 🢂 <code>  Chart Type  </code> 🢂 <code>  Donut  </code></li>
<li>圓餅圖特有的設定<!-- -->
<ul>
<li>chart: <code>what to show</code> 資料大分組的種類。例如 Status。</li>
<li>slice: 類似 bar chart 的 Y 軸設定，指定每個片段代表的意義與數值。</li>
</ul>
</li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/10IEOHrWW5hpnm6si12jIVWErYgAi5T78/preview" width="635px" height="462px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/12_Notion_Views_Chart_03.png" hidden="" style="transform:rotate(0deg)"></span></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="ui-客製化">UI 客製化:<a href="#ui-客製化" class="hash-link" aria-label="UI 客製化:的直接連結" title="UI 客製化:的直接連結" translate="no">​</a></h2>
<ul>
<li>依 View 種類有不同設定 <span id="Notion_Chart_Style"> </span></li>
<li><code>  ...  </code> 🢂 <code>  Style  </code> 🢂 <code>  More Style Options  </code> 建議開啟<!-- -->
<ul>
<li>Data Label: 資料上的說明、數值標示</li>
<li>Axis name: 顯示 XY 軸名稱與資訊</li>
<li>Legend: 顯示圖例</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="dashboard-">Dashboard: <span id="Notion_Dashboard"> </span><a href="#dashboard-" class="hash-link" aria-label="dashboard-的直接連結" title="dashboard-的直接連結" translate="no">​</a></h2>
<blockquote>
<p>將多個圖表與資料統合成 Dashboard。以更高的角度觀看全局，以方便監控專案進度、發現趨勢並做出決策。</p>
</blockquote>
<ul>
<li><a href="https://www.notion.com/templates/category/free-okr-tracker-templates" target="_blank" rel="noopener noreferrer">OKR Dashboard Notion 範例</a> 將多張圖表整合模板。</li>
<li>OKR objectives and key results-目標與關鍵結果</li>
<li>Database 轉 Chart 摘要: Database 右方的 <code>  +  </code> 🢂 建立新的 View 🢂 最右側 <code>  ...  </code> 🢂 <code>  Layout  </code> 🢂 <code>  View  </code> 類型選擇 Chart 🢂 回上一層依據 Chart Type 設定相關參數。</li>
<li>可搭配 <a href="/docs/Notion/NotionBasic#notion_Notion_Column_Side_By_Side">Block 並排</a>自行設計 Dashboard 畫面。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="notion-chart-與-rollup-比較-">Notion Chart 與 Rollup 比較 <span id="Notion_Rollup_Chart"> </span><a href="#notion-chart-與-rollup-比較-" class="hash-link" aria-label="notion-chart-與-rollup-比較-的直接連結" title="notion-chart-與-rollup-比較-的直接連結" translate="no">​</a></h2>
<blockquote>
<p><a href="/docs/Notion/Notion_Database#notion_database_rollup">Notion Rollup</a> 與 Chart 都可以用來得到統計結果<br>
<a href="/docs/Notion/Notion_Database#notion_database_rollup">Notion Rollup</a> : 用來計算 Database Tables 一對多關係間，<strong>多</strong> 部分的數值特性。<br>
<!-- -->Chart : 主要是得到單一個 Database 內資料的分群計算結果。因為 Row 可以拆分為 SubItems，讓資料結構似乎變成一對多關係。但實則為單一筆資料。<br>
<!-- -->為增加記憶，所以製表比較<br>
<!-- -->其他因集合資料所產生的集合特性可參考 <a href="/docs/Notion/Notion_Emergent_Property">Notion 資料表的突現性質 Emergent Property</a></p>
</blockquote>
<table><thead><tr><th><strong>功能</strong></th><th><strong><a href="/docs/Notion/Notion_Database#notion_database_rollup">Notion Rollup</a></strong></th><th><strong>Notion Chart</strong></th></tr></thead><tbody><tr><td><strong>主要用途</strong></td><td>從 Database 中彙總資料<br>例如計算總和、平均值、最大/最小值等</td><td>以圖表視覺化 Notion Database 中的資料<br>例如總數、百分比</td></tr><tr><td><strong>資料來源</strong></td><td>必須來自 關聯屬性(Relation) 的 Database</td><td>直接從當前 Database 讀取資料</td></tr><tr><td><strong>支援的資料類型</strong></td><td>數字、日期、文字(部分計算適用)</td><td>數字類型資料</td></tr><tr><td><strong>視覺化方式</strong></td><td>僅以單一數值顯示(如總和、平均值)</td><td>支援直條圖、折線圖、圓餅圖等多種視覺化方式</td></tr><tr><td><strong>互動性</strong></td><td>無法點擊展開查看詳細資料</td><td>可以點擊查看資料點的細節</td></tr><tr><td><strong>編輯資料</strong></td><td>需要在 Relation Database 內修改原始資料</td><td>需要切換到其他 View 修改資料</td></tr><tr><td><strong>限制</strong></td><td>必須要有 Relation Property 才能使用，無法直接應用於單一資料庫</td><td>免費版一個 Workspace 只能建立一個 Chart，過多資料可能影響載入速度</td></tr><tr><td><strong>使用案例</strong></td><td>需要從 Relation Database 提取和計算資料，<br>例如:某客戶的總訂單金額、計算某專案的總成本、任務數量</td><td>視覺化方式呈現資料，例如:銷售趨勢折線圖、 KPI 追蹤、趨勢變化、比例比較</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Notion/Notion_View_Gallery"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">Notion Gallery View</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Notion/Notion_Emergent_Property"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">Notion 資料集的集合性質</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#notion-chart-view-使用場景與限制" class="table-of-contents__link toc-highlight">Notion Chart View 使用場景與限制</a></li><li><a href="#chart-view-基本概念-" class="table-of-contents__link toc-highlight">Chart View 基本概念<span></span></a></li><li><a href="#notion-chart-建立" class="table-of-contents__link toc-highlight">Notion Chart 建立:</a></li><li><a href="#bar-chart-xy-軸調整-" class="table-of-contents__link toc-highlight">Bar Chart X/Y 軸調整: <span></span></a></li><li><a href="#圓餅圖-slice-調整" class="table-of-contents__link toc-highlight">圓餅圖 Slice 調整:</a></li><li><a href="#ui-客製化" class="table-of-contents__link toc-highlight">UI 客製化:</a></li><li><a href="#dashboard-" class="table-of-contents__link toc-highlight">Dashboard: <span></span></a></li><li><a href="#notion-chart-與-rollup-比較-" class="table-of-contents__link toc-highlight">Notion Chart 與 Rollup 比較 <span></span></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/GDPR/AboutMe">關於我</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/docs-map">程式技術文章</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/Graphics/docs-map">我的插圖</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/GDPR/PrivacyPolicy_Eng">Privacy Policy(English)</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/GDPR/PrivacyPolicy_zh_tw">隱私權政策</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Insec Totem, Inc. Built with Docusaurus.</div></div></div></footer><button class="toc-toggle-button">TOC Toggle</button></div>
</body>
</html>