<!doctype html>
<html lang="zh-tw" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Notion/Notion_Calendar" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Notion Calendar | Insect Totem</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://insect-totem.net/img/800_374.jpg"><meta data-rh="true" name="twitter:image" content="https://insect-totem.net/img/800_374.jpg"><meta data-rh="true" property="og:url" content="https://insect-totem.net/docs/Notion/Notion_Calendar"><meta data-rh="true" property="og:locale" content="zh_tw"><meta data-rh="true" name="docusaurus_locale" content="zh-tw"><meta data-rh="true" name="docsearch:language" content="zh-tw"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Notion Calendar | Insect Totem"><meta data-rh="true" name="description" content="Notion Calendar"><meta data-rh="true" property="og:description" content="Notion Calendar"><meta data-rh="true" name="keywords" content="Notion,Calendar"><link data-rh="true" rel="icon" href="/img/70_70.jpg"><link data-rh="true" rel="canonical" href="https://insect-totem.net/docs/Notion/Notion_Calendar"><link data-rh="true" rel="alternate" href="https://insect-totem.net/docs/Notion/Notion_Calendar" hreflang="zh-tw"><link data-rh="true" rel="alternate" href="https://insect-totem.net/docs/Notion/Notion_Calendar" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Insect Totem RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Insect Totem Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z1DF5K597H"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Z1DF5K597H",{anonymize_ip:!0})</script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" async></script>
<script src="/js/init-cookieconsent.js" async></script><link rel="stylesheet" href="/assets/css/styles.d13d5507.css">
<script src="/assets/js/runtime~main.cd06e925.js" defer="defer"></script>
<script src="/assets/js/main.98cf40e9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/70_70.jpg"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_12_left_sidebar.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_13_right_sidebar.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_01.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_02.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_03.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_04.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_05.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_06.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_07.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_08.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_10.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_09.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_11.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_14.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_15.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_16.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_17.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_18.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_19.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_20.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_21.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_22.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_23.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_24.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_25.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_26.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_27.png"><link rel="preload" as="image" href="/gd/waiting/15_Notion_Calendar_28.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/70_70.jpg" alt="Site Logo of Totem&#x27;s" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/70_70.jpg" alt="Site Logo of Totem&#x27;s" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Totem&#x27;s</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs-map">程式技術文章</a><a href="https://python.insect-totem.net/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Python 學習紀錄<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://rust.insect-totem.net/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rust 學習紀錄<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link" href="/docs/Graphics/docs-map">Graphics</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切換淺色/深色模式（當前為淺色模式）" aria-label="切換淺色/深色模式（當前為淺色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/70_70.jpg" alt="Site Logo of Totem&#x27;s" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/70_70.jpg" alt="Site Logo of Totem&#x27;s" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>Totem&#x27;s</b></a><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs-map">Document List (docs)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs-map">Document List (docs)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Ant/Ant_External_Script">Ant</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Canva/CanvaNote">Canva</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/CICD/Jenkins_Code_Coverage">CICD</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Docusaurus/Charting_Mermaid">Docusaurus</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Git/Git_log">Git</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Google/Google_App_Script_FileIDs">Google</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/HTML/HTML_Autocomplete">HTML</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Java/Cypher/Java_Aes_Cipher">Java</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Javascript/JS_Naming_Conventions">Javascript</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Mail/Mail_MimeUtility_Attatch_Garbled">Mail</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/PostgreSQL/Backup_Restore_BLOB_in_Postgres">PostgreSQL</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Server/JenkinsCIServerOnDebian">Server</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/SQL/Insert_From_Selection_Values">SQL</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Tomcat/Hide_Tomcat_Version">Tomcat</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Log4j/Log4j_Basic">Log4j</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Notion/NotionBasic">Notion</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/NotionBasic">Notion 學習紀錄</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Layout">Notion 工作區版面</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Page">Notion 工作頁面</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Database">Notion 資料庫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Sprint_Task">Notion Sprint</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Form">Notion 表單</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View">Notion View 資料呈現方式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View_Boards">Notion Board View</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View_Calendar">Notion Calendar View</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View_Timeline">Notion Timeline View</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View_Gallery">Notion Gallery View</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View_Chart">Notion Chart View</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Emergent_Property">Notion 資料集的集合性質</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Automation">Notion 自動化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Notion/Notion_Calendar">Notion Calendar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Collaboration">Notion 共編</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Import_Export">Notion 資料匯入匯出</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Setting">Notion 其他設定</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Google_Doc">Notion 與 Google Drive 整合</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Examples">Notion 學習範例</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_GitHub">Notion GitHub 整合</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Sites">Notion 網站發布</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Products">Notion 其他工具</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Python/IDE/Anaconda_Statements">Python</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Rust/1Start/Rust_1_HelloWorld">Rust</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/DevTech/Tomcat/Hide_Tomcat_Version">DevTech</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/MISC/SSH_WO_Pwd">MISC</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Tools/Mermaid">Tools</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Graphics/origin_of_Insecttotem">Graphics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/GDPR/PrivacyPolicy_Eng">GDPR</a></div></li></ul></nav><button type="button" title="收起側邊欄" aria-label="收起側邊欄" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Notion</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Notion Calendar</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>Notion 筆記之外</h1></header>
<blockquote>
<p>Notion 除了大家熟知的的電子筆記本之外，還有一些官方提供的其他產品。<br>
<!-- -->這些產品也可以與 Notion Workspace 相整合。<br>
<!-- -->相關產品可參考 <a href="https://www.notion.com/zh-tw/product" target="_blank" rel="noopener noreferrer">Notion 官網下的 Products 清單</a>。<br>
<!-- -->Notion workspace / Calendar / Wikis / Mail / Docs / AI / Projects / Sites / <a href="/docs/Notion/Notion_Form">Forms</a></p>
</blockquote>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="notion-calendar">Notion Calendar<a href="#notion-calendar" class="hash-link" aria-label="Notion Calendar的直接連結" title="Notion Calendar的直接連結">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://play-lh.googleusercontent.com/ZpieHVHj503tx4YoFlsHOtjQ3edA9FE_yLocxpEecO0TQq0VcKbcsZ4fvjA9LzcRdmg=w90-h180-rw" alt="Notion Calendar" title="Notion Calendar: 官網 log 會隨時間變換" class="img_ev3q"> <span style="color:#CECECE">__ ⇦ Notion Calendar 專屬 Logo__ </span></p>
<blockquote>
<p>目前理解: Notion Calendar 是一個可整合多方來源的日曆工具。<br>
<!-- -->例如:<br>
<!-- -->Notion Calendar 可整合 <code>5 個</code>以內 Google Calendar / Microsoft Outlook Calendar / App Calendar 的資料，<br>
<!-- -->也可以自動將 Notion database 中出現的時間資訊附加到 calendar 之中。<br>
<!-- -->編輯時 app 也可與指定平台間自動同步。<br>
<!-- -->簡單的說，這個 app 是<code>日曆的整合平台</code>。</p>
</blockquote>
<ul>
<li>注意事項摘要:<!-- -->
<ul>
<li><a href="https://www.notion.com/help/category/notion-calendar" target="_blank" rel="noopener noreferrer">Notion Calendar 官方參考資料</a></li>
<li>Notion Calendar 是與 Workspace 相互連結，所以不同 workspaces 各自獨立不相依。</li>
<li>Workspace 的相依 Notion Calendar 可以與多個 google calendars 相連結。</li>
<li><code>One workspace multi-notion calendars. One notion calendar multi-linked calendars</code>.</li>
<li>Notion Calendar 可同步 Workspace 中日期資訊。</li>
<li>Mobile 版部分功能有受限，此處以 Browser 為主。</li>
<li><strong>整合後的日曆資料可以在</strong> Notion Workspace 的 Home 以 Dashboard 自動整理呈現。<!-- -->
<ul>
<li>(左側 sidebar 🢂 Home)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="notion-calendar-ui">Notion Calendar UI<a href="#notion-calendar-ui" class="hash-link" aria-label="Notion Calendar UI的直接連結" title="Notion Calendar UI的直接連結">​</a></h2>
<p><strong>Calendar 左側欄</strong></p>
<ul>
<li>分為四區塊<!-- -->
<ul>
<li>小月曆供快速切換時間</li>
<li>帳號區塊:列出所有相關的第三方日曆連結帳號</li>
<li>Workspace 管理區: 列出會進行資料同步的 Notion 工作區</li>
<li>Notion 官方的其他 App 快速連結</li>
</ul>
</li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/1dadg17fhEOZKh_Skh_BujTqvxz8gFouj/preview" width="211px" height="638px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_12_left_sidebar.png" hidden="" style="transform:rotate(0deg)"></span></div>
<p><strong>Calendar 右側欄</strong></p>
<ul>
<li>分為三區塊<!-- -->
<ul>
<li>搜尋列: 可直接以關鍵字搜尋活動</li>
<li>活動/會議提醒: 即將起始的活動提醒</li>
<li>功能提示與設定區</li>
<li>動態變換區塊:會隨著滑鼠選擇項目而跟著跳出相關訊息區</li>
</ul>
</li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/16KkAURZ1ULPVKa4MyopAeK4MxF0NR1t5/preview" width="256px" height="690px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_13_right_sidebar.png" hidden="" style="transform:rotate(0deg)"></span></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="notion-calendar-帳號設定">Notion Calendar 帳號設定<a href="#notion-calendar-帳號設定" class="hash-link" aria-label="Notion Calendar 帳號設定的直接連結" title="Notion Calendar 帳號設定的直接連結">​</a></h2>
<ul>
<li>因為支援的日曆中，我較常使用的是 Google Calendar。所以這邊只做 Google Calendar 關聯筆記。</li>
<li>前提需求: __ <span style="background-color:#c3c4ff">有 Google 帳戶才能使用 Notion 日曆</span>__</li>
<li>設定可粗分為兩類動作:<!-- -->
<ul>
<li>Notion Calendar 與 Google Calendar 設定</li>
<li>Notion Calendar 與 Notion Workspace/Notion Database with date property 設定</li>
</ul>
</li>
<li><a href="#calendar_acc_remove">帳號移除設定</a></li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="calendar-帳號連結設定">Calendar 帳號連結設定<a href="#calendar-帳號連結設定" class="hash-link" aria-label="Calendar 帳號連結設定的直接連結" title="Calendar 帳號連結設定的直接連結">​</a></h2>
<p><strong>Notion Calendar 帳號與 Google Calendar 建立與連結:</strong></p>
<ul>
<li>Notion Calendar 功能需事先建立 Notion Calendar 帳號。</li>
<li>Workspace 左側 <code>Sidebar 下方動態 Logo</code> 🢂 <code>Explore/Open Notion Calendar</code> 🢂 依據指示建立與並與 Google Account 建立連結即可。</li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/12nNk2w3cmn4NbK0dh5vhMIDJ9toN2DL4/preview" width="405px" height="135px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_01.png" hidden="" style="transform:rotate(0deg)"></span></div>
<div><span><iframe src="https://drive.google.com/file/d/1MrxklrSeXcddt4aAAvpCZRJnRWsZdDPg/preview" width="438px" height="175px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_02.png" hidden="" style="transform:rotate(0deg)"></span></div>
<div><span><iframe src="https://drive.google.com/file/d/1JHiAFBC2d0CuWvopX2sqM-0BkH3OdYUE/preview" width="395px" height="217px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_03.png" hidden="" style="transform:rotate(0deg)"></span></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="calendar-次要帳號設定">Calendar 次要帳號設定<a href="#calendar-次要帳號設定" class="hash-link" aria-label="Calendar 次要帳號設定的直接連結" title="Calendar 次要帳號設定的直接連結">​</a></h2>
<p><strong>Calendar 中新增其他次要 Google 帳號</strong></p>
<ul>
<li>一個 Notion Calendar 可以連結多個 Google 帳號，並連接帳號下多個 Google Calendars。使用時除了預設主帳號外都稱為次要帳號。</li>
<li>新增次要 Google Accounts 方式:<!-- -->
<ol>
<li>左下 Logo 進入 Notion Calendar App (會切換到 Notion Calendar App)</li>
<li>Calendar 左側 Dock Panel 的 <code>  email 帳號  </code> 🢂 <code>  …  </code> 🢂 <code>  管理日曆帳號  </code> 🢂 <code>  整合  </code> 🢂 <code>  日曆  </code> 🢂 <code>  新增日曆帳號  </code></li>
<li>移除或更改 Primary account 皆位於管理日曆帳號功能下</li>
</ol>
</li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/1PbUJbDw6TEwJsj1HFNwigB95MNBcRA2G/preview" width="326px" height="104px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_04.png" hidden="" style="transform:rotate(0deg)"></span></div>
<div><span><iframe src="https://drive.google.com/file/d/1UfX7KTTolLjk5xN1a9g6elPnhy9BUQFD/preview" width="459px" height="119px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_05.png" hidden="" style="transform:rotate(0deg)"></span></div>
<div><span><iframe src="https://drive.google.com/file/d/1gLwUXHkUOcnvo0FKZ3l5Sl0kYggAREWh/preview" width="652px" height="426px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_06.png" hidden="" style="transform:rotate(0deg)"></span></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="calendar-與-workspace-連接">Calendar 與 Workspace 連接<a href="#calendar-與-workspace-連接" class="hash-link" aria-label="Calendar 與 Workspace 連接的直接連結" title="Calendar 與 Workspace 連接的直接連結">​</a></h2>
<blockquote>
<p>當 Workspace 與 Calendar 連結後，Workspace 中與時間相關的資訊可自動同步到 Calendar 之中。</p>
</blockquote>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="calendar-與-workspace-連接-1"><strong>Calendar 與 Workspace 連接:</strong><a href="#calendar-與-workspace-連接-1" class="hash-link" aria-label="calendar-與-workspace-連接-1的直接連結" title="calendar-與-workspace-連接-1的直接連結">​</a></h3>
<ul>
<li>這邊用來設定可自動加入 Calendar 活動的相關聯(主要/次要) Workspace。</li>
<li>Workspace 中與時間相關的 View 中的事件如 Timeline/Calendar/Sprint 時間資訊會自動加入 Notion Calendar。</li>
</ul>
<ol>
<li>登入 Notion Account 🢂</li>
<li>切換至 Calendar (左下 Logo) 🢂</li>
<li>Notion Calendar 左側 Sidebar 🢂</li>
<li>Notion 工作空間 ... 🢂</li>
<li>管理工作空間 🢂 新增或異動</li>
</ol>
<div><span><iframe src="https://drive.google.com/file/d/1n_wDOq4kHVXOwO6ZfVMQ0WVFmQH_oxxo/preview" width="507px" height="148px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_07.png" hidden="" style="transform:rotate(0deg)"></span></div>
<div><span><iframe src="https://drive.google.com/file/d/1IFFwaHuE-IyXZC6znHdsexJde2J5Hxe7/preview" width="652px" height="459px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_08.png" hidden="" style="transform:rotate(0deg)"></span></div>
<span style="color:#CECECE"> 於 Notion 自行上傳的 Workspace Logo 在此處會出現顯示錯誤。</span>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="calendar-與-database-連接"><strong>Calendar 與 Database 連接:</strong><a href="#calendar-與-database-連接" class="hash-link" aria-label="calendar-與-database-連接的直接連結" title="calendar-與-database-連接的直接連結">​</a></h3>
<ul>
<li>Calendar 左側 Sidebar 🢂 <code>  Notion Account  </code> 🢂 <code>   …  </code> 🢂 <code>  Add Notion Database  </code>: 指與 Notion database 連接。</li>
<li>移除: 須以移除 workspace 方式移除 Date Property 內容: 左側 Sidebar 會出現 <code>  Notion Account  </code> 🢂 <code>   …   </code> 🢂 <code>  管理工作空間  </code> 🢂 此處可 <code>  解除連結  </code></li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/1n_wDOq4kHVXOwO6ZfVMQ0WVFmQH_oxxo/preview" width="507px" height="148px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_07.png" hidden="" style="transform:rotate(0deg)"></span></div>
<div><span><iframe src="https://drive.google.com/file/d/12twAFVAF7rvies85BRcbmupbf4JaFn8O/preview" width="543px" height="267px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_10.png" hidden="" style="transform:rotate(0deg)"></span></div>
<div><span><iframe src="https://drive.google.com/file/d/1b0rrap-CIC2di3tBUc5eWtKnm0kgE8dR/preview" width="652px" height="544px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_09.png" hidden="" style="transform:rotate(0deg)"></span></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="連接後資料同步">連接後資料同步<a href="#連接後資料同步" class="hash-link" aria-label="連接後資料同步的直接連結" title="連接後資料同步的直接連結">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="databases-資料同步到-calendar">Databases 資料同步到 Calendar<a href="#databases-資料同步到-calendar" class="hash-link" aria-label="Databases 資料同步到 Calendar的直接連結" title="Databases 資料同步到 Calendar的直接連結">​</a></h3>
<ul>
<li>Database 下的 Date Property / Timeline 等時間資訊可自動加入 Calendar 活動。</li>
<li>關聯 Google Calendar / Outlook 異動資料皆會自動同步。</li>
<li>注意:<!-- -->
<ul>
<li>Notion DB <code>建立時自動帶入</code>的資訊，不會自動複製成為 Google Calendar Activities。<code> 僅新建立的 Event 可同步至 Google</code>。</li>
<li>目前一個 Notion Calendar 只能關聯 <code>  10 個 database  </code>。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="calendar-編輯同步到-database">Calendar 編輯同步到 Database<a href="#calendar-編輯同步到-database" class="hash-link" aria-label="Calendar 編輯同步到 Database的直接連結" title="Calendar 編輯同步到 Database的直接連結">​</a></h3>
<ul>
<li><strong>一個 Notion Calendar 上建立的 Event 僅能同步到一個指定的關聯</strong> 資料庫或第三方 Calendar App，故須自行切換。</li>
<li><strong>右側 Docker 下拉選單可切換 Event 所屬的 Calendar 或 Database。</strong>
<ul>
<li>新增的 event 若切換關聯至 database 時，Database 會自動新增一筆 database record。</li>
<li>同樣若切換關聯至 calendar/sprint/Google Calendar 時，相關聯 app 也會自動新增資料。</li>
<li>於 Notion Event 上的編輯異動也會自動同步。</li>
</ul>
</li>
<li>Calendar 建立新 Event: <code>  日曆時間點上  </code> 🢂 🖱R 🢂 <code>  建立活動  </code> 🢂 <code>  選取標的資料庫  </code>或第三方日曆</li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/1tH4kj1EROjR-dQ95MtajS9MyUBNXJksb/preview" width="525px" height="299px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_11.png" hidden="" style="transform:rotate(0deg)"></span></div>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="為-calendar-活動建立-detail-page">為 Calendar 活動建立 Detail Page<a href="#為-calendar-活動建立-detail-page" class="hash-link" aria-label="為 Calendar 活動建立 Detail Page的直接連結" title="為 Calendar 活動建立 Detail Page的直接連結">​</a></h3>
<blockquote>
<p>可為 Notion 日曆上的事件增加一些附加說明或文件，
例如活動細節與會議的投影片資料等等，將相關文件統一管理。<br>
<!-- -->Detail Page 細分為 Notion 相關活動與 3rd Party Calendar 活動兩類，建立畫面有些許差異。</p>
</blockquote>
<p><em><strong>Notion Activity 建立 Detail Page:</strong></em></p>
<ul>
<li>Notion 中的 Database/Sprint Records 都自帶一個 Detail Page。可自動帶入原資料細節並允許同步編輯附加內容。</li>
<li>點取 Calendar 關聯的 <code>  活動  </code> 🢂 <code>  右方側邊欄  </code> 🢂 <code>  在 Notion 打開  </code> 可直接開啟 Notion 預設 Detail Page。</li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/10S1jaRzMu1UtnHbiFy2SX0YKuHC5XOC9/preview" width="595px" height="344px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_14.png" hidden="" style="transform:rotate(0deg)"></span></div>
<p><em><strong>Google Calendar Activity 建立 Detail Page:</strong></em></p>
<ul>
<li>非 Notion Record 未自帶 Detail Page。此時，Calendar 提供活動與 <code> URL </code>/<code> Notion Page </code>/<code> Database </code>建立連結的功能。可將細節紀錄在 Notion Page，活動再與之關聯。</li>
<li>點取 Calendar 關聯的 <code>  活動  </code> 🢂 <code>  右方側邊欄  </code> 🢂 <code>  新增文件或連結  </code> 🢂 <code>  選取或建立要建立關聯的標的  </code></li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/1XTqiqfyWm72MKVfpKfO1vGSnZDY_kDbb/preview" width="594px" height="696px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_15.png" hidden="" style="transform:rotate(0deg)"></span></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="設定-default-calendar">設定 Default Calendar<a href="#設定-default-calendar" class="hash-link" aria-label="設定 Default Calendar的直接連結" title="設定 Default Calendar的直接連結">​</a></h2>
<ul>
<li>這邊指的是新增活動實預設放置位置設定(新增時亦可手動指定位置)</li>
<li>左側 <code>  Sidebar  </code> 🢂 <code>  Calendar  </code>帳號 🢂 <code>  __ … __ Settings  </code> 🢂 <code> 管理日曆帳號  </code> 🢂 <code>  Calendars  </code> 🢂 <code>  Make Calendar Default  </code> 🢂 <code>  選取  </code></li>
<li>Workspace/Database 旁的眼睛符號可用來暫時隱藏不想顯示的活動</li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/1Xw-6mQx6oiREHHh73VbBQdsts8RVH1vm/preview" width="644px" height="328px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_16.png" hidden="" style="transform:rotate(0deg)"></span></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="時間區間資料庫中多個日期的日曆呈現">時間區間/資料庫中多個日期的日曆呈現<a href="#時間區間資料庫中多個日期的日曆呈現" class="hash-link" aria-label="時間區間/資料庫中多個日期的日曆呈現的直接連結" title="時間區間/資料庫中多個日期的日曆呈現的直接連結">​</a></h2>
<ul>
<li>這邊指 Database 上有多個時間/時間區間欄位時 Calendar 會選何者在日曆上呈現?<!-- -->
<ul>
<li>預設一個 Database <code>僅有一個 Date Property</code> 會在 Notion Calendar 上呈現。當有多個欄位時需自行指定要顯示的欄位。</li>
<li><strong><span style="color:#0044FF"> Notion Calendar 與 Database Calendar View </span></strong> 呈現同步。所以須回到 Calendar View 進行設定。</li>
<li>註: 設定時必須先建立 Calendar View，但 Calendar View 移除後 Notion Calendar 上的設定仍維持有效。</li>
</ul>
</li>
<li>__日期__選取:<!-- -->
<ul>
<li><code>  Calendar View  </code> 🢂 右側 <code>   …  </code> 🢂 <code>  Layout  </code> 🢂 <code>  Show calendar b  </code>y 🢂 選擇 <code>  Date Property  </code></li>
</ul>
</li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/1OS0ZxSbHDkemec_t6u43XPEg1iyEf9NP/preview" width="652px" height="571px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_17.png" hidden="" style="transform:rotate(0deg)"></span></div>
<ul>
<li>__時間區間__設定:<!-- -->
<ul>
<li>Notion Database 中 時間區間也是 Date Type。但是有做 Start/End Date 開啟。Calendar 上欲顯示時間區間需先開啟 End Date，後選取該欄位即可。</li>
<li>須注意的是，<span style="color:#FF1100">時間區間是依據資料設定</span>，也就是說需單筆設定。</li>
</ul>
</li>
</ul>
<p><em><strong>Date Span 設定</strong></em></p>
<ul>
<li><code>  Database  </code> 🢂 <code>  <span style="color:#FF1100">資料上左鍵</span> L🖱️   </code> 🢂 開啟 <code>  End Date  </code></li>
<li>重複上方日期選取動作以指定 Calendar 上 UI 標的。</li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/1K_AUME8w8-GK4iJ_dmcsiEu8y4EqxXjz/preview" width="381px" height="547px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_18.png" hidden="" style="transform:rotate(0deg)"></span></div>
<p><em><strong>Calendar 呈現</strong></em></p>
<div><span><iframe src="https://drive.google.com/file/d/1UvB2OZRJ05hja0t5eP8oPyg0Yd5BcD7u/preview" width="599px" height="500px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_19.png" hidden="" style="transform:rotate(0deg)"></span></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="calendar-時區">Calendar 時區<a href="#calendar-時區" class="hash-link" aria-label="Calendar 時區的直接連結" title="Calendar 時區的直接連結">​</a></h2>
<ul>
<li>僅有 Day Scene 會出現時間點，所以時區僅在 Day View 出現與設定。
進入 Calendar 後，日曆畫面的左側為時間軸，最上方可以進行時區設定與增刪與設定別名。畫面上允許同時呈現多個時區時間，方便跨國工作者使用。</li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/1lKNu-IRIZSlZYMJYZWjIw0mU_zMyjbqX/preview" width="652px" height="247px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_20.png" hidden="" style="transform:rotate(0deg)"></span></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="calendar-移除設定-">Calendar 移除設定 <span id="calendar_acc_remove"> </span><a href="#calendar-移除設定-" class="hash-link" aria-label="calendar-移除設定-的直接連結" title="calendar-移除設定-的直接連結">​</a></h2>
<ul>
<li>包含<!-- -->
<ul>
<li>移除 Workspace 同步關聯</li>
<li>移除 Google Calendar 同步關聯</li>
</ul>
</li>
</ul>
<p><strong>移除 Workspace 與 Notion Calendar 同步關聯</strong></p>
<ul>
<li><a href="#rv_cal">Calendar</a> 與 <a href="#rv_wkspace">Workspace</a>，在雙方都可進行關聯移除。</li>
</ul>
<p><em><strong>  由 Workspace 操作:</strong></em> <span id="rv_wkspace"> </span></p>
<ul>
<li><code>  回到 Notion  </code> 🢂 <code>  Settings  </code> 🢂 <code>  Connections  </code> 🢂 <code>  All Connections  </code> 🢂 <code>  target  </code> 🢂 <code>  ...  </code> 🢂 <code>  Disconnect account  </code></li>
</ul>
<span><span><iframe src="https://drive.google.com/file/d/1LByn5B0N8v9APq7p4nNqdicZhfvPTlp6/preview" width="273px" height="246px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_21.png" hidden="" style="transform:rotate(0deg)"></span></span>
<span><span><iframe src="https://drive.google.com/file/d/1wgJtRG7pNW-WDI3B7zABYdbC3CHXKfx6/preview" width="652px" height="347px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_22.png" hidden="" style="transform:rotate(0deg)"></span></span>
<p><em><strong>  由 Calendar 操作:</strong></em> <span id="rv_cal"> </span></p>
<ul>
<li><code>  左側 Sidebar  </code> 🢂 <code>  Workspace  </code> 🢂 <code>  ...  </code> 🢂 <code>  管理工作空間  </code> 🢂 <code>  整合  </code> 🢂 <code>  工作空間  </code> 🢂 此處可<code>  移除  </code>空間</li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/1b0rrap-CIC2di3tBUc5eWtKnm0kgE8dR/preview" width="652px" height="544px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_09.png" hidden="" style="transform:rotate(0deg)"></span></div>
<p><strong>移除 Google Calendar 關聯帳號</strong></p>
<ul>
<li><code>  左側 Sidebar  </code> 🢂 <code>  Email  </code> 🢂 <code>  ...  </code> 🢂 <code>  管理日曆帳號  </code> 🢂 <code>  帳號  </code> 🢂 <code>  個人檔案  </code> 🢂 此處可<code>  移除  </code>Notion 日曆帳號</li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/10wa5k6ebqY5aG1tM2sag4gzh0tU1gP7S/preview" width="652px" height="447px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_23.png" hidden="" style="transform:rotate(0deg)"></span></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="notion-calendar-應用技巧">Notion Calendar 應用技巧<a href="#notion-calendar-應用技巧" class="hash-link" aria-label="Notion Calendar 應用技巧的直接連結" title="Notion Calendar 應用技巧的直接連結">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="dashboard">Dashboard<a href="#dashboard" class="hash-link" aria-label="Dashboard的直接連結" title="Dashboard的直接連結">​</a></h3>
<ul>
<li>__整合後的日曆資料可以在 __ Notion Workspace 的 Home 以 Dashboard 自動整理並提示將來臨的活動。<!-- -->
<ul>
<li>左側<code>  Sidebar  </code> 🢂 <code>  Home  </code> 🢂 <code>  Upcoming events  </code></li>
<li>Dashboard 可客製化。區塊右上 🢂 <code>  ...  </code> 🢂 <code>  設定  </code></li>
</ul>
</li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/1M25-faZWu3pNg5xw11QhOBNj6TYsNRj0/preview" width="652px" height="408px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_24.png" hidden="" style="transform:rotate(0deg)"></span></div>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="更改活動上的使用者別名">更改活動上的使用者別名<a href="#更改活動上的使用者別名" class="hash-link" aria-label="更改活動上的使用者別名的直接連結" title="更改活動上的使用者別名的直接連結">​</a></h3>
<ul>
<li>因為預設會暴露出編輯者帳號資訊，若想以別名呈現可自行調整</li>
<li>Notion Calendar <code>  Sidebar  </code> 🢂 <code>  Email  </code> 🢂 <code>  ...  </code> 🢂 <code>  Manage Calendar Account  </code> 🢂 <code>  Profile  </code> 🢂 <code>  Username  </code></li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/1IQwXstRKC8xOcG-Tw1PNa_uJMufgPso4/preview" width="652px" height="433px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_25.png" hidden="" style="transform:rotate(0deg)"></span></div>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="calendar-自動-busy-標記---blocking">Calendar 自動 Busy 標記 - Blocking<a href="#calendar-自動-busy-標記---blocking" class="hash-link" aria-label="Calendar 自動 Busy 標記 - Blocking的直接連結" title="Calendar 自動 Busy 標記 - Blocking的直接連結">​</a></h3>
<blockquote>
<p>目前試用 <span style="color:#0044FF"> <strong>Buay 標記僅能用在建立於第三方日曆軟體上(如 Google Calendar)的活動上</strong> </span>。<br>
<!-- -->Notion Database 所建立的活動無法在 Notion Calendar 上標記為 Busy。</p>
<p>情境概說:
Totem 在 Notion Calendar 上彙整了，</p>
<ol>
<li>Notion Database 上的活動，</li>
<li>Google Calendar 上私人行程日曆 (Personal Scheduler)，以及</li>
<li>Google Calendar 上公司同事間分享的共用行事曆 (Team Scheduler)</li>
</ol>
<p>當 Totem 在 Notion Calendar 上為 Personal Scheduler 註記 11 月要進行環島旅行。<br>
<!-- -->因 Notion Calendar 的同步編輯特性，<br>
<!-- -->此時 Notion Calendar 與 Personal Scheduler 都會出現環島旅行活動。<br>
<!-- -->然而此時 Team Scheduler 上 11 月不會出現任何活動訊息，所以同事間並不知道 Totem 是否有事。</p>
<p>Notion 提供 Calendar Blocking 功能，<br>
<!-- -->指的便是在上述情形下，<br>
<!-- -->同步編輯時可順便在 Team Scheduler 上標記 Totem Busy。</p>
</blockquote>
<p><strong>使用限制</strong></p>
<ul>
<li>
<span style="color:#FF1100">Buay 標記僅能用在第三方日曆軟體所建立的活動上</span>
</li>
<li>目前測試大約5秒鐘才會在第三方 App 中看到變化。</li>
<li>可選定標記單一活動或將所有活定都在標的 Calendar 上標示 Busy。</li>
</ul>
<p><strong>設定步驟</strong></p>
<ul>
<li>私人行程日曆在 Notion Calendar 介面的<code>  活動  </code>上 🢂 <code>  右鍵  </code> 🢂 <code>  Block on Calendar  </code> 在日曆上封鎖 🢂 選定要出現 Busy <code>  標記目標  </code> Calendars或日曆帳號。</li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/1-8q43berzF8ZMIqXoBannlOzAUYS9JfN/preview" width="554px" height="664px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_26.png" hidden="" style="transform:rotate(0deg)"></span></div>
<div><span><iframe src="https://drive.google.com/file/d/1u9bGSJlR0CnqXuh27CDUAqGZkqzW4yWG/preview" width="652px" height="210px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_27.png" hidden="" style="transform:rotate(0deg)"></span></div>
<p><strong>移除 Busy 標記</strong></p>
<ul>
<li>若設定自動 Block Calendar 後，無論何時新增的 events 都會被自動標記 Busy，<strong>下次新增事件時</strong> 可自行手動移除。</li>
<li>單筆活動標記移除: 只能直接刪掉活動，在重新建立。</li>
<li>移除自動標記: <code>  活動  </code> 🢂 <code>  右鍵  </code> 🢂 <code>  Block on Calendar  </code> 🢂 選取 <code>  Calendar  </code> 🢂 <code>  勾選取消封鎖活動  </code></li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/1NHVr6yeX51Cb0qG0G5giGSqiIJYLvIih/preview" width="394px" height="205px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/15_Notion_Calendar_28.png" hidden="" style="transform:rotate(0deg)"></span></div>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="notion-calendar-與-線上會議整合">Notion Calendar 與 線上會議整合<a href="#notion-calendar-與-線上會議整合" class="hash-link" aria-label="Notion Calendar 與 線上會議整合的直接連結" title="Notion Calendar 與 線上會議整合的直接連結">​</a></h3>
<ul>
<li>可在活動上加上會議 URL 與附加文件。</li>
<li>我少用這功能，所以僅留下參考連結: <a href="https://www.notion.com/zh-tw/help/notion-calendar-integrations" target="_blank" rel="noopener noreferrer">Notion Calendar / Zoom / Google Meet 等整合方式參考位置</a></li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="與-teamates-共享-calendar">與 Teamates 共享 Calendar<a href="#與-teamates-共享-calendar" class="hash-link" aria-label="與 Teamates 共享 Calendar的直接連結" title="與 Teamates 共享 Calendar的直接連結">​</a></h3>
<ul>
<li>要收費的部分，暫時只留參考連結。</li>
<li>共享成員必須被 Google Workspace 管理。</li>
<li>參考文獻:<!-- -->
<ul>
<li><a href="https://www.notion.com/help/notion-calendar-for-teams" target="_blank" rel="noopener noreferrer">Calendar for Teams</a></li>
<li><a href="https://www.templates4notion.com/blog/notion-calendar-app-tutorial#bonus-tip-revert-to-cron-logo" target="_blank" rel="noopener noreferrer">Work with Teammates</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="疑難雜症">疑難雜症<a href="#疑難雜症" class="hash-link" aria-label="疑難雜症的直接連結" title="疑難雜症的直接連結">​</a></h2>
<ul>
<li>工作用 email 可能會受到管理員限制而無法使用 Notion Calendar，解決方式:<!-- -->
<ol>
<li>管理員憑證登入admin.google.com</li>
<li><code>  Security  </code> 🢂 <code>  Access and data control  </code> 🢂 <code>  API controls  </code> 🢂 <code>  Manage Google services  </code></li>
<li><code>  Configured apps  </code> 🢂 <code>  View list  </code> 🢂 <code>  Add app  </code> 🢂 <code>  OAuth app Name or Client ID  </code></li>
<li><code>  Notion Calendar  </code> 🢂 <code>  Trusted  </code></li>
</ol>
</li>
<li>Notion Calendar 設定<!-- -->
<ul>
<li>所有設定入口: Notion Calendar Sidebar 🢂 Calendar Account 🢂 __ … __ 🢂 Manage Calendar Account 🢂</li>
<li>語系設定: Notion Workspace 與 Notion Calendar 各自管理自己 App 的語系設定, Manage Calendar Account 🢂 General 🢂 Language</li>
<li>通知與提醒: Manage Calendar Account 🢂 Notifications</li>
</ul>
</li>
<li>Notion Calendar 的資安管理<!-- -->
<ul>
<li>資料 AES-256 加密</li>
<li>網路 TLS 1.2</li>
<li>使用 Google OAuth API 驗證</li>
<li>Server 由 AWS 託管</li>
<li>搭配 Google Workspace 管理企業團隊 Calendar 帳號</li>
<li>遵循 SOC2, GDPR 資安規範</li>
</ul>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Notion/Notion_Automation"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">Notion 自動化</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Notion/Notion_Collaboration"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">Notion 共編</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#notion-calendar" class="table-of-contents__link toc-highlight">Notion Calendar</a></li><li><a href="#notion-calendar-ui" class="table-of-contents__link toc-highlight">Notion Calendar UI</a></li><li><a href="#notion-calendar-帳號設定" class="table-of-contents__link toc-highlight">Notion Calendar 帳號設定</a></li><li><a href="#calendar-帳號連結設定" class="table-of-contents__link toc-highlight">Calendar 帳號連結設定</a></li><li><a href="#calendar-次要帳號設定" class="table-of-contents__link toc-highlight">Calendar 次要帳號設定</a></li><li><a href="#calendar-與-workspace-連接" class="table-of-contents__link toc-highlight">Calendar 與 Workspace 連接</a><ul><li><a href="#calendar-與-workspace-連接-1" class="table-of-contents__link toc-highlight"><strong>Calendar 與 Workspace 連接:</strong></a></li><li><a href="#calendar-與-database-連接" class="table-of-contents__link toc-highlight"><strong>Calendar 與 Database 連接:</strong></a></li></ul></li><li><a href="#連接後資料同步" class="table-of-contents__link toc-highlight">連接後資料同步</a><ul><li><a href="#databases-資料同步到-calendar" class="table-of-contents__link toc-highlight">Databases 資料同步到 Calendar</a></li><li><a href="#calendar-編輯同步到-database" class="table-of-contents__link toc-highlight">Calendar 編輯同步到 Database</a></li><li><a href="#為-calendar-活動建立-detail-page" class="table-of-contents__link toc-highlight">為 Calendar 活動建立 Detail Page</a></li></ul></li><li><a href="#設定-default-calendar" class="table-of-contents__link toc-highlight">設定 Default Calendar</a></li><li><a href="#時間區間資料庫中多個日期的日曆呈現" class="table-of-contents__link toc-highlight">時間區間/資料庫中多個日期的日曆呈現</a></li><li><a href="#calendar-時區" class="table-of-contents__link toc-highlight">Calendar 時區</a></li><li><a href="#calendar-移除設定-" class="table-of-contents__link toc-highlight">Calendar 移除設定 <span> </span></a></li><li><a href="#notion-calendar-應用技巧" class="table-of-contents__link toc-highlight">Notion Calendar 應用技巧</a><ul><li><a href="#dashboard" class="table-of-contents__link toc-highlight">Dashboard</a></li><li><a href="#更改活動上的使用者別名" class="table-of-contents__link toc-highlight">更改活動上的使用者別名</a></li><li><a href="#calendar-自動-busy-標記---blocking" class="table-of-contents__link toc-highlight">Calendar 自動 Busy 標記 - Blocking</a></li><li><a href="#notion-calendar-與-線上會議整合" class="table-of-contents__link toc-highlight">Notion Calendar 與 線上會議整合</a></li><li><a href="#與-teamates-共享-calendar" class="table-of-contents__link toc-highlight">與 Teamates 共享 Calendar</a></li></ul></li><li><a href="#疑難雜症" class="table-of-contents__link toc-highlight">疑難雜症</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/GDPR/AboutMe">關於我</a></li></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/docs-map">程式技術文章</a></li></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/Graphics/docs-map">我的插圖</a></li></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/GDPR/PrivacyPolicy_Eng">Privacy Policy(English)</a></li></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/GDPR/PrivacyPolicy_zh_tw">隱私權政策</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Insec Totem, Inc. Built with Docusaurus.</div></div></div></footer><button class="toc-toggle-button">TOC Toggle</button></div>
</body>
</html>