以指令方式執行放在檔案中的 sql

Step 1 : 開啟 SQL Shell(psql)
====
Server [localhost]: 192.168.9.49 => 直接 key remote DB 位置
Database [postgres]: thor
Port [5432]: 5433
Username [postgres]:
psql (9.5.25，伺服器 9.5.18)
輸入 "help" 顯示說明。

thor=# select * from thor_user;
....
註: 
A: q 可以跳出查詢結果檢視
B: Ctrl+C 結束
====


Example 建立 sql file 中的 function
===
psql -U postgres -d cable -f export_main_sds_info_function.sql
===

或是 SQL Shell(psql) 進入後, 使用 \i 指令
===
cable=# \i '這邊是 local 所在的位置, 不是登入目標遠端機器的位置'

cable=# \i 'D:/tmp/export_main_sds_info_function.sql'

注意事項
1: single quote
2. 資料夾使用的是 [斜線] / (windows 中用的是反斜線)

===






