<!doctype html>
<html lang="zh-tw" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Notion/NotionBasic" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Notion 學習紀錄 | Insect Totem</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://insect-totem.net/img/800_374.jpg"><meta data-rh="true" name="twitter:image" content="https://insect-totem.net/img/800_374.jpg"><meta data-rh="true" property="og:url" content="https://insect-totem.net/docs/Notion/NotionBasic"><meta data-rh="true" property="og:locale" content="zh_tw"><meta data-rh="true" name="docusaurus_locale" content="zh-tw"><meta data-rh="true" name="docsearch:language" content="zh-tw"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Notion 學習紀錄 | Insect Totem"><meta data-rh="true" name="description" content="Notion Notes"><meta data-rh="true" property="og:description" content="Notion Notes"><meta data-rh="true" name="keywords" content="Notion"><link data-rh="true" rel="icon" href="/img/70_70.jpg"><link data-rh="true" rel="canonical" href="https://insect-totem.net/docs/Notion/NotionBasic"><link data-rh="true" rel="alternate" href="https://insect-totem.net/docs/Notion/NotionBasic" hreflang="zh-tw"><link data-rh="true" rel="alternate" href="https://insect-totem.net/docs/Notion/NotionBasic" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Notion 學習紀錄","item":"https://insect-totem.net/docs/Notion/NotionBasic"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Insect Totem RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Insect Totem Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z1DF5K597H"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Z1DF5K597H",{anonymize_ip:!0})</script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" async></script>
<script src="/js/init-cookieconsent.js" async></script><link rel="stylesheet" href="/assets/css/styles.eef06df9.css">
<script src="/assets/js/runtime~main.808dcfe7.js" defer="defer"></script>
<script src="/assets/js/main.96fc6d97.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/70_70.jpg"><link rel="preload" as="image" href="https://api.wolai.com/v1/icon?type=1&amp;locale=cn&amp;pro=0&amp;color=red"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/70_70.jpg" alt="Site Logo of Totem&#x27;s" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/70_70.jpg" alt="Site Logo of Totem&#x27;s" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Totem&#x27;s</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs-map">程式技術文章</a><a href="https://python.insect-totem.net/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Python 學習紀錄<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://rust.insect-totem.net/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rust 學習紀錄<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/docs/Graphics/docs-map">Graphics</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/70_70.jpg" alt="Site Logo of Totem&#x27;s" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/70_70.jpg" alt="Site Logo of Totem&#x27;s" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>Totem&#x27;s</b></a><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs-map"><span title="Document List (docs)" class="linkLabel_WmDU">Document List (docs)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Ant/Ant_External_Script"><span title="Ant" class="categoryLinkLabel_W154">Ant</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Canva/CanvaNote"><span title="Canva" class="categoryLinkLabel_W154">Canva</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/CICD/Jenkins_Code_Coverage"><span title="CICD" class="categoryLinkLabel_W154">CICD</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Docusaurus/Charting_Mermaid"><span title="Docusaurus" class="categoryLinkLabel_W154">Docusaurus</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Git/Git_New_Repo_eclipse"><span title="Git" class="categoryLinkLabel_W154">Git</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Google/Google_App_Script_FileIDs"><span title="Google" class="categoryLinkLabel_W154">Google</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/HTML/HTML_Autocomplete"><span title="HTML" class="categoryLinkLabel_W154">HTML</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Java/Cypher/Java_Aes_Cipher"><span title="Java" class="categoryLinkLabel_W154">Java</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Javascript/JS_Naming_Conventions"><span title="Javascript" class="categoryLinkLabel_W154">Javascript</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Kotlin/Kotlin_Java"><span title="Kotlin" class="categoryLinkLabel_W154">Kotlin</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Mail/Mail_MimeUtility_Attatch_Garbled"><span title="Mail" class="categoryLinkLabel_W154">Mail</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/PostgreSQL/Backup_Restore_BLOB_in_Postgres"><span title="PostgreSQL" class="categoryLinkLabel_W154">PostgreSQL</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Scala/Scala_Something_Special"><span title="Scala" class="categoryLinkLabel_W154">Scala</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/SQL/Insert_From_Selection_Values"><span title="SQL" class="categoryLinkLabel_W154">SQL</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Tomcat/Hide_Tomcat_Version"><span title="Tomcat" class="categoryLinkLabel_W154">Tomcat</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Linux/Linux_ZhTw"><span title="Linux" class="categoryLinkLabel_W154">Linux</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Log4j/Log4j_Basic"><span title="Log4j" class="categoryLinkLabel_W154">Log4j</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Notion/NotionBasic"><span title="Notion" class="categoryLinkLabel_W154">Notion</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Notion/NotionBasic"><span title="Notion 學習紀錄" class="linkLabel_WmDU">Notion 學習紀錄</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Layout"><span title="Notion 工作區版面" class="linkLabel_WmDU">Notion 工作區版面</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Page"><span title="Notion 工作頁面" class="linkLabel_WmDU">Notion 工作頁面</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Database"><span title="Notion 資料庫" class="linkLabel_WmDU">Notion 資料庫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Sprint_Task"><span title="Notion Sprint" class="linkLabel_WmDU">Notion Sprint</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Form"><span title="Notion 表單" class="linkLabel_WmDU">Notion 表單</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View"><span title="Notion View 資料呈現方式" class="linkLabel_WmDU">Notion View 資料呈現方式</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View_Boards"><span title="Notion Board View" class="linkLabel_WmDU">Notion Board View</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View_Calendar"><span title="Notion Calendar View" class="linkLabel_WmDU">Notion Calendar View</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View_Timeline"><span title="Notion Timeline View" class="linkLabel_WmDU">Notion Timeline View</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View_Gallery"><span title="Notion Gallery View" class="linkLabel_WmDU">Notion Gallery View</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View_Chart"><span title="Notion Chart View" class="linkLabel_WmDU">Notion Chart View</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Emergent_Property"><span title="Notion 資料集的集合性質" class="linkLabel_WmDU">Notion 資料集的集合性質</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Automation"><span title="Notion 自動化" class="linkLabel_WmDU">Notion 自動化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Calendar"><span title="Notion Calendar" class="linkLabel_WmDU">Notion Calendar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Collaboration"><span title="Notion 共編" class="linkLabel_WmDU">Notion 共編</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Import_Export"><span title="Notion 資料匯入匯出" class="linkLabel_WmDU">Notion 資料匯入匯出</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Setting"><span title="Notion 其他設定" class="linkLabel_WmDU">Notion 其他設定</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Google_Doc"><span title="Notion 與 Google Drive 整合" class="linkLabel_WmDU">Notion 與 Google Drive 整合</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Examples"><span title="Notion 學習範例" class="linkLabel_WmDU">Notion 學習範例</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_GitHub"><span title="Notion GitHub 整合" class="linkLabel_WmDU">Notion GitHub 整合</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Sites"><span title="Notion 網站發布" class="linkLabel_WmDU">Notion 網站發布</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Products"><span title="Notion 其他工具" class="linkLabel_WmDU">Notion 其他工具</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Python/IDE/Anaconda_Statements"><span title="Python" class="categoryLinkLabel_W154">Python</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Rust/1Start/Rust_1_HelloWorld"><span title="Rust" class="categoryLinkLabel_W154">Rust</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/DevTech/Tomcat/Hide_Tomcat_Version"><span title="DevTech" class="categoryLinkLabel_W154">DevTech</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Management/XP"><span title="Management" class="categoryLinkLabel_W154">Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/MISC/OSI_Model_7_Layers"><span title="MISC" class="categoryLinkLabel_W154">MISC</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Tools/Mermaid"><span title="Tools" class="categoryLinkLabel_W154">Tools</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Graphics/origin_of_Insecttotem"><span title="Graphics" class="categoryLinkLabel_W154">Graphics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/GDPR/PrivacyPolicy_Eng"><span title="GDPR" class="categoryLinkLabel_W154">GDPR</span></a></div></li></ul></nav><button type="button" title="收起側邊欄" aria-label="收起側邊欄" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Notion</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Notion 學習紀錄</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>Notion 學習紀錄</h1></header><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="寫在前面">寫在前面<a href="#寫在前面" class="hash-link" aria-label="寫在前面的直接連結" title="寫在前面的直接連結" translate="no">​</a></h2>
<p>因為在 Survey 作筆記相關的軟體，所以注意到這軟體。<br>
<!-- -->在 筆記軟體 選擇上，在現今的選擇中基本上我考量的是採用哪種語言，以及是否能方便移植。<br>
<!-- -->最早我是用 JspWiki Portable 版，他幫我免除了內容移植的問題，我熟悉 Java，所以也能自行開發所需功能。<br>
<!-- -->但在 JDK 與 Tomcat 版本的演進過程中，版本與套件相容問題讓我覺得，</p>
<p>螞的! 我是要記錄筆記耶!又不是在開發。<br>
<!-- -->然後，很不幸的是 Wiki 語言競賽中，markdown 又贏了。<br>
<!-- -->想一想，還是 markup 活得最久，坊間又一大堆可以將 markdown 轉 markup 的工具。<br>
<!-- -->markdown 好寫，markup 萬年不敗。這應該是最佳組合。<br>
<!-- -->那這一切關 Notion 何事?<br>
<!-- -->隨手試了一下，Notion 就是所見及所得的 markdown 編輯軟體啊。<br>
<!-- -->不信你試試直接 key markdown 語法，例如連續兩個 sharps 看看發生甚麼事。<br>
<!-- -->OK，工具有了，編寫語言有了，剩下的就是移植的問題。<br>
<!-- -->目前看來，Notion 上編輯的內容可以匯出成 markdown 格式或是其他格式。<br>
<!-- -->有了匯出功能，而且是主流方式。資料被綁架的的問題解決了。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="notion-參考資料">Notion 參考資料<a href="#notion-參考資料" class="hash-link" aria-label="Notion 參考資料的直接連結" title="Notion 參考資料的直接連結" translate="no">​</a></h2>
<ul>
<li>官方網站: <a href="https://www.notion.com/help" target="_blank" rel="noopener noreferrer">Notion Reference Docs</a></li>
<li>官方網站: <a href="https://www.notion.com/zh-tw/help" target="_blank" rel="noopener noreferrer">Notion Reference Docs zh-tw</a></li>
<li>Notion Widgets:<!-- -->
<ul>
<li><a href="https://indify.co/" target="_blank" rel="noopener noreferrer">indify</a></li>
<li><a href="https://widgetbox.app/" target="_blank" rel="noopener noreferrer">widgetbox</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="關於帳號">關於帳號<a href="#關於帳號" class="hash-link" aria-label="關於帳號的直接連結" title="關於帳號的直接連結" translate="no">​</a></h2>
<blockquote>
<p><strong>摘要</strong>:</p>
</blockquote>
<ul>
<li>先使用教育版，授權被收回時資料移轉至一般帳號。</li>
<li>若需要<code>共編</code>情形請直接使用 free 或付費版，以開啟 add member 功能。</li>
</ul>
<blockquote>
<p>__<span style="background-color:#b3ffb3">注意教育版的種類</span>   __:</p>
</blockquote>
<ol>
<li>Plus Plan for <strong>individual</strong> students and teachers (由 email 認證)<br></li>
<li>Plus Plan for student <strong>organizations</strong> (未列於 Notion 指定清單中的教育機構需額外申請)，此版本才開啟 add members 功能。</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="免費版">免費版<a href="#免費版" class="hash-link" aria-label="免費版的直接連結" title="免費版的直接連結" translate="no">​</a></h2>
<ul>
<li>Free Version 一經 add member，便無法升級為 edu plus，反之 edu plus 會封鎖 add member 功能。</li>
<li>教育版是提供給 <strong>個人使用</strong> ，所以不提供共編。但可 <strong>增加訪客</strong>。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="教育版">教育版<a href="#教育版" class="hash-link" aria-label="教育版的直接連結" title="教育版的直接連結" translate="no">​</a></h2>
<ul>
<li><a href="https://www.notion.com/help/notion-for-education" target="_blank" rel="noopener noreferrer">教育版 individual edu plus 限制</a>
<ul>
<li>建立新 workspace 時必須選擇 <span style="background-color:#b3ffb3"> __ For Personal Life __ </span> 才能升級為教育版。</li>
<li>目前教育加強版的認證方式是依 email，<span style="background-color:#b3ffb3">教育單位的 email 可申請教育加強版</span>。(這邊單指的是版本，有教育 email 是否授權是另一回事)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="教育加強版開通">教育加強版開通<a href="#教育加強版開通" class="hash-link" aria-label="教育加強版開通的直接連結" title="教育加強版開通的直接連結" translate="no">​</a></h3>
<blockquote>
<p>Edu plus 開通指的是 Plus Plan for individual students and teachers 開通</p>
</blockquote>
<ol>
<li><span style="color:#0044FF"> 教育版 </span>: Sidebar 🢂 Settings 🢂 升級方案 🢂 學生vs教育版 升級方案</li>
<li>升級: Sidebar 🢂 Settings 🢂 帳單 🢂 方案 🢂 變更方案 (更改為付費版)<br>
<!-- -->註:<br>
<!-- -->a. edu plus 雖無法 add member 但可 add guests<br>
<!-- -->b. 建立 workspace 時必須選擇 Personal Use 才能升級為教育版。</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="email-註冊-vs-email-登入">email 註冊 vs email 登入<a href="#email-註冊-vs-email-登入" class="hash-link" aria-label="email 註冊 vs email 登入的直接連結" title="email 註冊 vs email 登入的直接連結" translate="no">​</a></h2>
<ul>
<li>email 註冊帳號 : 也就是 email 當帳號，即使你畢業了，email 被回收了。只要不忘記賬密仍能使用。</li>
<li>email/FB 登入 : 就是以第三方服務當 AD server。這邊無法升級為 edu plus。</li>
<li>基本上 Notion 中的資料跟著帳號跑，因此必須了解 <a href="#notion_change_mail">更改 email 方式</a> 。反過來說 Notion 中搬移全部資料的方式便是更改 email。<!-- -->
<ul>
<li><a href="/docs/Notion/Notion_Import_Export#Notion_migrate_workspace">官方建議方式則是將頁面收集到單一結構樹下，分享整個 Tree</a>。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="發佈-publish">發佈 Publish<a href="#發佈-publish" class="hash-link" aria-label="發佈 Publish的直接連結" title="發佈 Publish的直接連結" translate="no">​</a></h2>
<blockquote>
<p>這邊指的是將筆記公開於網路上</p>
</blockquote>
<p><em>發佈步驟:</em></p>
<ul>
<li>由右上方的 <strong>Share</strong> 進入後 🢂 Publish</li>
<li>若勾選 Duplicate as template 則允許知道網站的帳號複製網站。</li>
<li>可搭配<a href="https://tinyurl.com/app" target="_blank" rel="noopener noreferrer">短網址服務</a>。</li>
</ul>
<p><em>注意事項:</em></p>
<ul>
<li>Notion 是依據 Page Hierarchy 結構來進行發佈。</li>
<li>自動發佈次階層。</li>
<li>注意 Page 中的 links，不同 hierarchy tree 結構不自動發佈，所以會有<b>無效 Links </b>現象需自行注意。</li>
<li>手動拖拉 區塊 或 Page 可以直接在 UI 上調整 hierarchy 結構。(操作同於 turn into 指令)</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="links">Links<a href="#links" class="hash-link" aria-label="Links的直接連結" title="Links的直接連結" translate="no">​</a></h2>
<blockquote>
<p>重點摘要:<br>
<!-- -->經由 Mention a Page 相關指令建立的，為 inline links。<br>
<!-- -->Page icon 若有 Arrow ↗ ，則該 Link 僅是單純指標。移動或刪除不影響原 Page。<br>
<!-- -->Page icon 若__無 Arrow__ ，則 <strong>代表 Page 實體，與 Page 同存亡</strong> 。</p>
<code>需特別注意沒有 Arrow 的 Links，不可任意刪除。</code>
</blockquote>
<ul>
<li>
<p>Page Links: 原生 links 區分為 inline link 與 page link</p>
<ul>
<li>inline link(Mention A Page): 穿插在前後文中的 link。</li>
<li>page link(common link): 一行一個 link，不允許前後文穿插。</li>
<li>web link(Web Bookmark): 導向某個 URL。</li>
<li>Anchor: 指向 block 的 link。</li>
</ul>
</li>
<li>
<p>Inline link: 一般想像中的 HTML Link。</p>
</li>
<li>
<p>Page link: 這邊類似靜態網站生成工具自動幫你建立的 menu links。無法文繞圖。</p>
<ul>
<li>page links 導向其他 page tree 時的 icon 與 Mentioned page 的 icon 類似。</li>
<li>Page link to siblings: 同樣有 Arrow 但 Arrow 較大。無法文繞圖。</li>
<li>Mentioned page link: 小 Arrow，可文繞圖。</li>
</ul>
</li>
<li>
<p>Web Bookmark:</p>
<ul>
<li>icon 是鍊子、直接出現 Page 縮圖或是以文字呈現。</li>
</ul>
</li>
<li>
<p>Anchor:</p>
<ul>
<li>在 Block 的六點 __ ⁝⁝ __ 🢂 Copy Link to Block 可取得 block 的 URL。</li>
<li>在 Notion 中則可貼上後選擇<!-- -->
<ul>
<li>Mention (inline link)，會自動以 Block 所在相對應階層呈現 Link Text。 ParentPage(BlockText)</li>
<li>URL，以 URL link 的方式呈現無 icon。可再自行修改文字敘述。</li>
<li><strong>Synced Block</strong>，mouse over 時會出現紅框，編輯時會與來源 Block 同步。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Backlink:</p>
<ul>
<li>滑鼠指向 Page Title 時會出現 backlinks 列表，指向所有 mention 此頁的 links。</li>
</ul>
</li>
<li>
<p>Links 相關操作:</p>
<ul>
<li>快速建立 Page Links，@ 或 [[ 後接 Pagename</li>
<li>URL : MD 語法中的 [直接網址]，圖示為 鍊條</li>
<li>/ + Mention a Page : (說明)[網址]，導向已存在的 Notion Page。這邊的是 <em>inline link</em> 。</li>
<li>/ + Link to Page : (說明)[網址]，導向已存在的 Notion Page，後方無法加其他文字敘述。圖示為 icon 加上箭頭</li>
</ul>
</li>
<li>
<p>Notion Embed:</p>
<ul>
<li>/ + embed 語法可將指定來源利用 ifreame 插入</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="notion-使用技巧">Notion 使用技巧<a href="#notion-使用技巧" class="hash-link" aria-label="Notion 使用技巧的直接連結" title="Notion 使用技巧的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="圖片相關">圖片相關<a href="#圖片相關" class="hash-link" aria-label="圖片相關的直接連結" title="圖片相關的直接連結" translate="no">​</a></h3>
<ul>
<li>
<p>workspace icon 動態日期: <a href="https://api.wolai.com/v1/icon?type=1&amp;locale=cn&amp;pro=0&amp;color=red" target="_blank" rel="noopener noreferrer">https://api.wolai.com/v1/icon?type=1&amp;locale=cn&amp;pro=0&amp;color=red</a></p>
<ul>
<li>workspace 的 icon 🢂 L🖱️ 🢂 填入 Link</li>
<li><img src="https://api.wolai.com/v1/icon?type=1&amp;locale=cn&amp;pro=0&amp;color=red" alt="drawing" width="100"> 會隨時間變動的小日曆</li>
</ul>
</li>
<li>
<p>插入圖片(三大類+怪咖):</p>
<ol>
<li>/ 🢂 image 🢂 upload</li>
<li>/ 🢂 image 🢂 embed link (這邊產生的是靜態 image link，內嵌靜態圖的 link)</li>
<li>/ 🢂 image 🢂 pic lib</li>
<li>怪咖: 想要與用如上方 widget 所生的外部 <span style="color:#0044FF"> <strong>動態</strong> </span> image 方法。</li>
</ol>
</li>
<li>
<p>怪咖插入 html img tag (達到 Notion UI 無法插入外部 image 問題)</p>
</li>
</ul>
<ol>
<li>先在外部編寫包含 img tag 的 md file</li>
<li>右上 … 🢂 選 import 🢂 Text and Markdown 🢂 選取 MD file 🢂 將產生的 block 🢂 Move to (Ctrl+Shift +P) 到指定的 workspace。</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="區塊相關">區塊相關<a href="#區塊相關" class="hash-link" aria-label="區塊相關的直接連結" title="區塊相關的直接連結" translate="no">​</a></h3>
<ul>
<li>當頁面複雜時或是匯入大量資料不易閱讀時，可以將指定區塊拆分成新的 Subpage。<!-- -->
<ul>
<li>點選區塊 🢂 🖱R 🢂 turn into 🢂 Page / Page in</li>
<li>到頁面 🢂 rename (預設會以內容當 link text/page name)</li>
<li>Sub-Page 會成為 Links 出現在 Parent-Page 最下方。</li>
<li>須注意的是 <span style="color:#FF1100">自動生成的 Links 若刪除，Sub-Page 會一併被刪除。</span></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="notion-block-並排-"><span>Notion Block 並排</span><span id="notion_Notion_Column_Side_By_Side"> </span><a href="#notion-block-並排-" class="hash-link" aria-label="notion-block-並排-的直接連結" title="notion-block-並排-的直接連結" translate="no">​</a></h3>
<p><strong><span style="background-color:#ffffb3"><strong>Notion Block 並排</strong></span></strong> 可以讓畫面更加 condense</p>
<ul>
<li>拖曳六點工具 __ ⁝⁝ __ &gt; 將 Block 拖至指定 Block 最右端 &gt; 等待出現插入指示符號</li>
<li>註:<!-- -->
<ul>
<li>滑鼠移至六點工具 __ ⁝⁝ __ 左側，可出現調整欄寬工具。操作方式如 excel。</li>
<li>部分情境可能出現並排錯誤</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="notion-資料搬移--">Notion 資料搬移 <span id="notion_change_mail"> </span><a href="#notion-資料搬移--" class="hash-link" aria-label="notion-資料搬移--的直接連結" title="notion-資料搬移--的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="email-更改">email 更改<a href="#email-更改" class="hash-link" aria-label="email 更改的直接連結" title="email 更改的直接連結" translate="no">​</a></h3>
<ul>
<li>將資料轉移至其他 Account</li>
<li>新的 email 必須非已存在的 notion 帳號。</li>
</ul>
<blockquote>
<p>Sidebar 🢂 Settings 🢂 Account 🢂 My Account 🢂 變更電子郵件<br>
<!-- -->Sidebar 🢂 Project(Dropdown) 🢂 Setting 🢂 Account 🢂 My Account 🢂 變更電子郵件</p>
</blockquote>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="共編分享與複本">共編、分享與複本<a href="#共編分享與複本" class="hash-link" aria-label="共編、分享與複本的直接連結" title="共編、分享與複本的直接連結" translate="no">​</a></h3>
<ul>
<li>複本也是一種將資料移轉的方式，依 workspace 或 Page Tree 分享。</li>
<li>雙方皆須有 notion 帳號。</li>
<li>版本依據建立時授權狀態，非帳號當下授權。</li>
<li><a href="#notion_database_coedit">DB 共編</a>。在頁面已共編前提下，Database 可再額外設定資料 Rows 的存取與編輯權限。</li>
</ul>
<blockquote>
<p>範本 Steps:</p>
<ol>
<li>擁有者 Pages 發佈 : 指定頁面 🢂 右上 share 🢂 publish 🢂 勾選 &quot;複製為範本&quot;</li>
<li>共編方 : 到指定 URL 🢂 右上 &quot;複製符號&quot; 🢂 建立複本 🢂 加入專案</li>
<li>擁有者重新回到發佈設定，取消或禁止建立複本。</li>
</ol>
<p>單一頁面共編(Guest 分享) Steps: <span id="notion_database_coedit_setting"> </span> <br>
擁有者 Pages 分享 : 指定頁面 🢂 右上 share 🢂 invite 邀請其他 Notion Account 共編指定 Page tree。<br></p>
<p>Workspace 共編 (Member 分享)<br><br>
<!-- -->Settings &gt; workspace &gt; People &gt; Add Members &gt; 左上 account &gt; invite members</p>
<p>Guest/Member 移除更改授權角色等功能同樣位於 Settings &gt; workspace &gt; People</p>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Log4j/Log4j_Mail_Appender"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">Log4j 以 Email 進行 log</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Notion/Notion_Layout"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">Notion 工作區版面</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#寫在前面" class="table-of-contents__link toc-highlight">寫在前面</a></li><li><a href="#notion-參考資料" class="table-of-contents__link toc-highlight">Notion 參考資料</a></li><li><a href="#關於帳號" class="table-of-contents__link toc-highlight">關於帳號</a></li><li><a href="#免費版" class="table-of-contents__link toc-highlight">免費版</a></li><li><a href="#教育版" class="table-of-contents__link toc-highlight">教育版</a><ul><li><a href="#教育加強版開通" class="table-of-contents__link toc-highlight">教育加強版開通</a></li></ul></li><li><a href="#email-註冊-vs-email-登入" class="table-of-contents__link toc-highlight">email 註冊 vs email 登入</a></li><li><a href="#發佈-publish" class="table-of-contents__link toc-highlight">發佈 Publish</a></li><li><a href="#links" class="table-of-contents__link toc-highlight">Links</a></li><li><a href="#notion-使用技巧" class="table-of-contents__link toc-highlight">Notion 使用技巧</a><ul><li><a href="#圖片相關" class="table-of-contents__link toc-highlight">圖片相關</a></li><li><a href="#區塊相關" class="table-of-contents__link toc-highlight">區塊相關</a></li><li><a href="#notion-block-並排-" class="table-of-contents__link toc-highlight"><span>Notion Block 並排</span><span></span></a></li></ul></li><li><a href="#notion-資料搬移--" class="table-of-contents__link toc-highlight">Notion 資料搬移 <span></span></a><ul><li><a href="#email-更改" class="table-of-contents__link toc-highlight">email 更改</a></li><li><a href="#共編分享與複本" class="table-of-contents__link toc-highlight">共編、分享與複本</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/GDPR/AboutMe">關於我</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/docs-map">程式技術文章</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/Graphics/docs-map">我的插圖</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/GDPR/PrivacyPolicy_Eng">Privacy Policy(English)</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/GDPR/PrivacyPolicy_zh_tw">隱私權政策</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Insec Totem, Inc. Built with Docusaurus.</div></div></div></footer><button class="toc-toggle-button">TOC Toggle</button></div>
</body>
</html>