<!doctype html>
<html lang="zh-tw" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Notion/Notion_View_Boards" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Notion Board View | Insect Totem</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://insect-totem.net/img/800_374.jpg"><meta data-rh="true" name="twitter:image" content="https://insect-totem.net/img/800_374.jpg"><meta data-rh="true" property="og:url" content="https://insect-totem.net/docs/Notion/Notion_View_Boards"><meta data-rh="true" property="og:locale" content="zh_tw"><meta data-rh="true" name="docusaurus_locale" content="zh-tw"><meta data-rh="true" name="docsearch:language" content="zh-tw"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Notion Board View | Insect Totem"><meta data-rh="true" name="description" content="Notion DB 卡片檢視模式"><meta data-rh="true" property="og:description" content="Notion DB 卡片檢視模式"><meta data-rh="true" name="keywords" content="Notion,Board View,Card View"><link data-rh="true" rel="icon" href="/img/70_70.jpg"><link data-rh="true" rel="canonical" href="https://insect-totem.net/docs/Notion/Notion_View_Boards"><link data-rh="true" rel="alternate" href="https://insect-totem.net/docs/Notion/Notion_View_Boards" hreflang="zh-tw"><link data-rh="true" rel="alternate" href="https://insect-totem.net/docs/Notion/Notion_View_Boards" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Insect Totem RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Insect Totem Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z1DF5K597H"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Z1DF5K597H",{anonymize_ip:!0})</script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css">
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" async></script>
<script src="/js/init-cookieconsent.js" async></script><link rel="stylesheet" href="/assets/css/styles.87633f77.css">
<script src="/assets/js/runtime~main.6b0d94c9.js" defer="defer"></script>
<script src="/assets/js/main.66efa523.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/70_70.jpg"><link rel="preload" as="image" href="/gd/waiting/08_Notion_Views_Boards_01.png"><link rel="preload" as="image" href="/gd/waiting/08_Notion_Views_Boards_02.png"><link rel="preload" as="image" href="/gd/waiting/08_Notion_Views_Boards_03.png"><link rel="preload" as="image" href="/gd/waiting/08_Notion_Views_Boards_04.png"><link rel="preload" as="image" href="/gd/waiting/08_Notion_Views_Boards_05.png"><link rel="preload" as="image" href="/gd/waiting/08_Notion_Views_Boards_06.png"><link rel="preload" as="image" href="/gd/waiting/08_Notion_Views_Boards_07.png"><link rel="preload" as="image" href="/gd/waiting/08_Notion_Views_Boards_08.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/70_70.jpg" alt="Site Logo of Totem&#x27;s" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/70_70.jpg" alt="Site Logo of Totem&#x27;s" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Totem&#x27;s</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs-map">程式技術文章</a><a href="https://python.insect-totem.net/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Python 學習紀錄<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://rust.insect-totem.net/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rust 學習紀錄<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link" href="/docs/Graphics/docs-map">Graphics</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切換淺色/深色模式（當前為淺色模式）" aria-label="切換淺色/深色模式（當前為淺色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/70_70.jpg" alt="Site Logo of Totem&#x27;s" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/70_70.jpg" alt="Site Logo of Totem&#x27;s" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>Totem&#x27;s</b></a><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs-map">Document List (docs)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Tools/ToolsNote">Tools</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/GDPR/PrivacyPolicy_Eng">GDPR</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Ant/Ant_External_Script">Ant</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Canva/CanvaNote">Canva</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/DevTech/Tomcat/Hide_Tomcat_Version">DevTech</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Docusaurus/Troubleshooting">Docusaurus</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Google/Google_App_Script_FileIDs">Google</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Graphics/origin_of_Insecttotem">Graphics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Java/Cypher/Java_Aes_Cipher">Java</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Javascript/Textfield_Select">Javascript</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Mail/Mail_MimeUtility_Attatch_Garbled">Mail</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Notion/NotionBasic">Notion</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/NotionBasic">Notion 學習紀錄</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Layout">Notion 工作區版面</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Page">Notion 工作頁面</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Database">Notion 資料庫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Sprint_Task">Notion Sprint</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Form">Notion 表單</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View">Notion View 資料呈現方式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Notion/Notion_View_Boards">Notion Board View</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View_Calendar">Notion Calendar View</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View_Timeline">Notion Timeline View</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View_Gallery">Notion Gallery View</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_View_Chart">Notion Chart View</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Emergent_Property">Notion 資料集的集合性質</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Automation">Notion 自動化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Calendar">Notion Calendar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Collaboration">Notion 共編</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Import_Export">Notion 資料匯入匯出</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Setting">Notion 其他設定</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Google_Doc">Notion 與 Google Drive 整合</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Examples">Notion 學習範例</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_GitHub">Notion GitHub 整合</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Sites">Notion 網站發布</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Notion/Notion_Products">Notion 其他工具</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/PostgreSQL/Backup_Restore_BLOB_in_Postgres">PostgreSQL</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Python/IDE/Anaconda_Statements">Python</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Rust/1Start/Rust_1_HelloWorld">Rust</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/SQL/Insert_From_Selection_Values">SQL</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Server/JenkinsCIServerOnDebian">Server</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Tomcat/Hide_Tomcat_Version">Tomcat</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Notion</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Notion Board View</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>Notion Board View</h1></header><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="notion-boardscards-view-簡介">Notion Boards/Cards View 簡介<a href="#notion-boardscards-view-簡介" class="hash-link" aria-label="Notion Boards/Cards View 簡介的直接連結" title="Notion Boards/Cards View 簡介的直接連結">​</a></h2>
<blockquote>
<p>類似 <span style="color:#0044FF"> <strong>Kanban</strong> </span> 的檢視功能。<br>
<!-- -->適用於專案管理、任務追蹤和工作流程視覺化。</p>
<p>Notion 還有另一個也是以 Cards 來做資料呈現的 Layout，<a href="/docs/Notion/Notion_View_Gallery#Compare">Gallery View</a>。<br>
<!-- -->由名稱 <a href="/docs/Notion/Notion_View_Gallery#Compare">Gallery 畫廊</a> 可得知主要是用來放作品集的版面。<br>
<!-- -->由於目的不同所以能呈現的資訊也些差異。<br>
<!-- -->🢂 <a href="/docs/Notion/Notion_View_Gallery#Compare">Board v.s. Gallery 比較</a></p>
</blockquote>
<p><em>Board View 主要功能</em></p>
<ul>
<li>卡片式視覺化呈現工作流程：<!-- -->
<ul>
<li>Board View 是一種以看板形式呈現資料的方式，類似於 Kanban 板。</li>
<li>它將資料組織成欄位(例如 待辦事項/進行中/已完成)，讓您能夠清楚地看到每個項目的狀態。</li>
<li>資料內容會以卡片摘要呈現，需要時再展開。</li>
</ul>
</li>
<li>拖曳操作：<!-- -->
<ul>
<li>可以直接在欄位之間拖放項目，以更新其狀態。</li>
<li>這種直觀的操作方式使任務管理變得非常靈活和高效。</li>
</ul>
</li>
<li>自訂欄位和屬性：<!-- -->
<ul>
<li>可以根據需求自訂欄位名稱和新增各種屬性（例如日期、負責人、標籤等）。</li>
<li>可以根據不同專案的需求，依據屬性來將資料分組並靈活調整看板的結構。</li>
</ul>
</li>
<li>過濾和排序：<!-- -->
<ul>
<li>Notion Board View 提供強大的過濾和排序功能，讓您可以輕鬆地找到所需的資訊。</li>
<li>您可以根據屬性、日期、負責人或指定條件等方式來篩選和排序項目。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="board-view-適用場景摘要">Board View 適用場景摘要<a href="#board-view-適用場景摘要" class="hash-link" aria-label="Board View 適用場景摘要的直接連結" title="Board View 適用場景摘要的直接連結">​</a></h2>
<ul>
<li>專案管理（Project Management）：<!-- -->
<ul>
<li>追蹤專案進度、分配任務、管理截止日期。</li>
</ul>
</li>
<li>任務管理（To-Do List）：<!-- -->
<ul>
<li>組織個人或團隊的待辦事項、追蹤任務狀態。</li>
</ul>
</li>
<li>工作流程管理：<!-- -->
<ul>
<li>視覺化工作流程、識別瓶頸、優化流程。</li>
</ul>
</li>
<li>內容規劃（Content Planning）：<!-- -->
<ul>
<li>管理內容日曆、追蹤文章進度、協作編輯。</li>
</ul>
</li>
<li>產品開發：<!-- -->
<ul>
<li>追蹤產品功能、管理 Bug、規劃迭代。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="board-view-建立">Board View 建立<a href="#board-view-建立" class="hash-link" aria-label="Board View 建立的直接連結" title="Board View 建立的直接連結">​</a></h2>
<p><strong>建立 Board View</strong></p>
<ul>
<li>在 database 右側的 <code>  +  </code> 🢂 <code>  New View  </code> 🢂 <code>  Board  </code></li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/1cnBL_BFhOe2ySQQjP6uhbNZDammqoWWW/preview" width="623px" height="271px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/08_Notion_Views_Boards_01.png" hidden="" style="transform:rotate(0deg)"></span></div>
<p><strong>指定分類方式</strong></p>
<ul>
<li>在 database 右側的 <code>  ...  </code> 🢂 <code>  Layout  </code> 🢂 <code>  Group by  </code></li>
<li>Board View Layout 其他調整<!-- -->
<ul>
<li>Card Preview: 卡片上的預覽內容 Page Cover/Content</li>
<li>Card Size: 卡片大小</li>
<li>Color Columns: 為分組上色</li>
</ul>
</li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/1tpTNN_Tzj0obCA2vfDQD3s4zB5dNVEQG/preview" width="278px" height="467px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/08_Notion_Views_Boards_02.png" hidden="" style="transform:rotate(0deg)"></span></div>
<p><strong>拖曳 Card 進行資料異動</strong></p>
<ul>
<li>拖曳</li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/1QlvdQgpneo4wTVa84PDkD1jr0AtLiclK/preview" width="652px" height="319px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/08_Notion_Views_Boards_03.png" hidden="" style="transform:rotate(0deg)"></span></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="多維-boards">多維 Boards:<a href="#多維-boards" class="hash-link" aria-label="多維 Boards:的直接連結" title="多維 Boards:的直接連結">​</a></h2>
<ul>
<li>Cards 二維呈現 與 <a href="/docs/Notion/Notion_View_Gallery">Gallery</a> 比較 <span id="Border_View"> </span></li>
<li>database <code>  ...  </code> 🢂 <code>  Group/Sub-group  </code> 🢂 可以<span style="color:#0044FF"> <strong>自行設定分組與次群組</strong> </span>方式，達到二維呈現。橫排與直排各一種分組方式</li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/1PrUsEvsM33c_quUh3DB9T30-u7Pq0v-X/preview" width="652px" height="315px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/08_Notion_Views_Boards_04.png" hidden="" style="transform:rotate(0deg)"></span></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="card-大小設定">Card 大小設定<a href="#card-大小設定" class="hash-link" aria-label="Card 大小設定的直接連結" title="Card 大小設定的直接連結">​</a></h2>
<ul>
<li>database 右側 <code>  ...  </code> 🢂 <code>  Layout  </code> 🢂 <code>  Card Size  </code></li>
<li>設定 board layout 時可調整 card 大小。Large/Medium/Small。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="card-預覽快照">Card 預覽快照<a href="#card-預覽快照" class="hash-link" aria-label="Card 預覽快照的直接連結" title="Card 預覽快照的直接連結">​</a></h2>
<ul>
<li>Database 右側 <code>  ...  </code> 🢂 <code>  Layout  </code> 🢂 <code>  Card Preview  </code> 🢂 <code>  cover/content...  </code></li>
<li>Preview: 每張 Card 代表著一個 Row，故 Card 在顯示內容縮圖時，可以選擇顯示 Row 的 cover/content/或當中多媒體 column 來當作預覽。<!-- -->
<ul>
<li>Preview:<!-- -->
<ul>
<li>Cover 圖片: 為統一畫面風格還可自行裁切縮圖: <code>  Layout  </code> 🢂 <code>  Fit Image  </code> or 滑鼠移至<code>  縮圖  </code> 🢂 <code>  Reposition  </code> 顯示區域</li>
<li>Content: <code>  ...  </code> 🢂 <code>  Properties  </code> 決定 Card 上要顯示的欄位。</li>
</ul>
</li>
</ul>
</li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/1X0x9HoEWMjvMtix82ILamvEHVNtixcnz/preview" width="652px" height="482px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/08_Notion_Views_Boards_05.png" hidden="" style="transform:rotate(0deg)"></span></div>
<div><span><iframe src="https://drive.google.com/file/d/1iIn8lFCdkVNomrKIW1fPzT9l7bXdkld2/preview" width="652px" height="425px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/08_Notion_Views_Boards_06.png" hidden="" style="transform:rotate(0deg)"></span></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="加總與計數">加總與計數<a href="#加總與計數" class="hash-link" aria-label="加總與計數的直接連結" title="加總與計數的直接連結">​</a></h2>
<ul>
<li>Calculations: 與 Table view 相同，一個 Column 下的 Cards 可以對資料進行 Calculate。<!-- -->
<ul>
<li>Board Column Header 邊的數值即是 calculation 結果。操作方法同 <a href="/docs/Notion/Notion_Database#notion_database_Calculation">Table View</a>。</li>
</ul>
</li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/1Y0BEGVXDi8iRdudS_HhiikJDrNPd4HLE/preview" width="579px" height="268px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/08_Notion_Views_Boards_07.png" hidden="" style="transform:rotate(0deg)"></span></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="隱藏-cards-資訊">隱藏 Cards 資訊<a href="#隱藏-cards-資訊" class="hash-link" aria-label="隱藏 Cards 資訊的直接連結" title="隱藏 Cards 資訊的直接連結">​</a></h2>
<ul>
<li>設定要顯示的 Row Property: <code>  ...  </code> 🢂 <code>  Properties  </code> 🢂 <code>  Show/Hide  </code></li>
<li>設定隱藏 Board 中的指定類別: <code>  ...  </code> 🢂 <code>  Group  </code> 🢂 <code>  Show/Hide  </code></li>
</ul>
<div><span><iframe src="https://drive.google.com/file/d/1tqcLPEcXlmGHgc-ZvBgYZCJGaHKWNJr7/preview" width="652px" height="406px" allow="autoplay" scrolling="false" style="transform:rotate(0deg)"></iframe><img src="/gd/waiting/08_Notion_Views_Boards_08.png" hidden="" style="transform:rotate(0deg)"></span></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Notion/Notion_View"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">Notion View 資料呈現方式</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Notion/Notion_View_Calendar"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">Notion Calendar View</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#notion-boardscards-view-簡介" class="table-of-contents__link toc-highlight">Notion Boards/Cards View 簡介</a></li><li><a href="#board-view-適用場景摘要" class="table-of-contents__link toc-highlight">Board View 適用場景摘要</a></li><li><a href="#board-view-建立" class="table-of-contents__link toc-highlight">Board View 建立</a></li><li><a href="#多維-boards" class="table-of-contents__link toc-highlight">多維 Boards:</a></li><li><a href="#card-大小設定" class="table-of-contents__link toc-highlight">Card 大小設定</a></li><li><a href="#card-預覽快照" class="table-of-contents__link toc-highlight">Card 預覽快照</a></li><li><a href="#加總與計數" class="table-of-contents__link toc-highlight">加總與計數</a></li><li><a href="#隱藏-cards-資訊" class="table-of-contents__link toc-highlight">隱藏 Cards 資訊</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/GDPR/AboutMe">關於我</a></li></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/docs-map">程式技術文章</a></li></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/Graphics/docs-map">我的插圖</a></li></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/GDPR/PrivacyPolicy_Eng">Privacy Policy(English)</a></li></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/GDPR/PrivacyPolicy_zh_tw">隱私權政策</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Insec Totem, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>